;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
'(("marmalade-repo.org"
[url-cookie "connect.sid" "4E9fBvLP8Aa5p6RkbZCoZEgM.g%2BStFi8VTXexNnOi7NcXNKoin%2B1CtbotM4esJuKi2W4" "Fri, 04 May 2012 05:15:19 GMT" "/" "marmalade-repo.org" nil]
[url-cookie "httpOnly" nil "Fri, 04 May 2012 05:15:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
