;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
'(("marmalade-repo.org"
[url-cookie "connect.sid" "h5nabfMvyhJ27VYIVskyCmLt.pd%2BD3pCYiyhtvqXgMfAt2og90Q9IXOLm0B9gdFMh%2Fog" "Tue, 01 May 2012 12:21:02 GMT" "/" "marmalade-repo.org" nil]
[url-cookie "httpOnly" nil "Tue, 01 May 2012 12:21:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
