;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
'(("marmalade-repo.org"
[url-cookie "connect.sid" "qxwHDgt6jy628Y0Mj2lFFKSp.tb%2BL8ggMxz%2BVAVhwRdfYuMZH2k6maysMCbWsiVjyJZI" "Mon, 07 May 2012 11:28:29 GMT" "/" "marmalade-repo.org" nil]
[url-cookie "httpOnly" nil "Mon, 07 May 2012 11:28:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
