__STDC_VERSION__
__embedded_cplusplus
__POSIX_SOURCE
__POSIX_C_SOURCE
__POSIX_VERSION
_XOPEN_SOURCE
_XOPEN_SOURCE_EXTENDED
_XOPEN_VERSION
__TUTBOC__
__BORLANDC__
__COMO__
__DECC
VAXC
__VAXC
__DECCXX
_CRAYC
__CYGWIN__
__DCC__
__DMC__
__SC__
__ZTC__
__GNUC__
__GNUC_VERSION__
__HP_cc
__HP_aCC
__xIC__
__IBMC__
__IBMCPP__
__INTEL_COMPILER
__ICC
__KCC
__LCC__
__HIGHC__
__MWERKS__
__MINGW32__
sgi
__sgi
__MRC__
MPW_C
MPW_CPLUS
__CC_NORCROFT
SASC
__SASC
__SASC__
_SCO_DS
__SUNPRO_C
__SUNPRO_CC
__TINYC__
__USLC__
__WATCOMC__
_AIX
__TOS_AIX__
AMIGA
__amigaos__
__BEOS__
bsdi
__bsdi__
_UNICOS
_CRAY
DGUX
__DGUX__
__dhux__
_SEQUENT_
sequent
__FreeBSD__
hpux
__hpux
_HPUX_SOURCE
__GNU__
sgi
mips
_SGI_SOURCE
linux
__linux
macintosh
Macintosh
__MACOSX__
__APPLE__
mpeix
__mpex1
MSDOS
__MSDOS__
_MSDOS
__DOS__
__NetBSD__
__OpenBSD__
OS2
_OS2
__OS2__
__TOS_OS2__
__osf__
__osf
__QNX__
__QNXNTO__
sinix
M_I386
M_XENIX
__SCO_DS
__SCO_C_DIALECT
sun
__sun
__SUNPRO_C
ultrix
__ultrix
__ultrix__
unix
vax
sco
_UNIXWARE7
VMS
__VMS
_WIN32
__WIN32
__TOS_WIN__
__bsdi__
_BSD_SOURCE
_SYSTYPE_BSD
__sysv__
__SVR4
__svr4__
_SVR4_SOURCE
_SYSTYPE_SVR4
unix
__unix__
__unix
_UWIN
_WINDU_SOURCE
i386
__i386__
__i386
_M_IX86
_X86_
__THW_INTEL
__ia64__
_IA64
__IA64__
_M_IA64
__mips__
__mips
__MIPS__
__hppa__
__hppa
__powerpc
__powerpc__
__POWERPC__
__ppc__
_M_PPC
__PPC
__PPC__
_THW_RS6000
_IBMR2
_POWER
_ARCH_PWR
_ARCH_PWR2
__sparc__
__sparc
sparc   
__STDC__
_ATL_VER
_CHAR_UNSIGNED
__COUNTER__
__cplusplus
_CPPLIB_VER
_CPPRTTI
_CPPUNWIND
_DEBUG
_DLL
_M_ALPHA
_M_IX86
_M_IA64
_M_MPPC
_M_MRX000
_M_PPC
_MANAGED
_MFC_VER
_MSC_EXTENSIONS
_MSC_VER
__MSVC_RUNTIME_CHECKS
_MT
_WCHAR_T_DEFINED 
_NATIVE_WCHAR_T_DEFINED
_WIN32
_WIN64
_Wp64
_INTEGRAL_MAX_BITS
NetBSD0_8
NetBSD0_9
NetBSD1_0
NetBSD1_1
__SunOS_5_7
__SunOS_5_8
__SunOS_5_9
__SunOS_5_10
_VMS_VER
BSD
BSD4_2
BSD4_3
BSD4_4
BSD4_5
BSD5_0
BSD5_1
BSD5_2
_ARCH_PENTIUM2
__MIPS_ISA2__
__MIPS_ISA3__
__MIPS_ISA4__
__MIPS_ISA5__
__MIPS_ISA6__
__sparcv8
__sparcv9
__sparcv10
__sparcv11
__FreeBSD_version
__COMPILER_VERSION
__KCC_VERSION
__GNUC_VERSION__
__GNUC_MINOR__
__GNUC_PATCHLEVEL__
__DMC__
__VERSION_NUMBER__
__DECC_VER
__COMO_VERSION__
__ARMCC_VERSION
__VERSION__
__REVISION__
__SCO_VERSION
_AIX41
_AIX42
_AIX43
_AIX44
_AIX45
_AIX50
_AIX51
_PA_RISC1_0
_PA_RISC1_1
_PA_RISC2_0
__RISC2_0__
_MSC_FULL_VER
__cplusplus__
c_plusplus
_CPPUNWIND
_DLL
WIN32 
_WINDOWS 
_USRDLL 
_WINDLL 
_MBCS


