(source melpa)

(depends-on "ascii")
(depends-on "bind-key")
(depends-on "c-eldoc")
(depends-on "cask")
(depends-on "creole")
(depends-on "dash")
(depends-on "diminish")
(depends-on "dos")
(depends-on "epl")
(depends-on "esxml")
(depends-on "evil-nerd-commenter")
(depends-on "f")
(depends-on "fakir")
(depends-on "flycheck")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flymake-easy")
(depends-on "htmlize")
(depends-on "iedit")
(depends-on "kv")
(depends-on "less-css-mode")
(depends-on "log4e")
(depends-on "multi-eshell")
(depends-on "noflet")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "req-package")
(depends-on "s")
(depends-on "sequential-command")
(depends-on "shut-up")
(depends-on "use-package")
(depends-on "uzumaki")
(depends-on "yasnippet")
(depends-on "evil")
(depends-on "pangu-spacing")
(depends-on "helm")
(depends-on "auto-complete")
(depends-on "ctags-update")
(depends-on "git-gutter")
(depends-on "magit")

;; TODO
;;(depends-on "mu")
;;(depends-on "erc-highlight-nicknames")
