;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(command-history evil-ex-history tex-compile-history calc-read-var-name-history calc-quick-calc-history erc-nick-history-list erc-server-history-list woman-file-history woman-topic-history vim:ex-history buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq command-history '((el-get-remove "tea-time") (kill-buffer "coldnew-extra.el") (kill-buffer "tea-time.el") (kill-buffer "anything-config.el") (evil-delete 3425 3447 'inclusive nil nil) (evil-find-char-to nil 41) (evil-yank 1412 1492 'line nil nil) (evil-yank 1075 1209 'line nil nil) (evil-delete 48 68 'inclusive nil nil) (evil-find-char-to nil 32) (evil-yank 3 42 'line nil nil) (evil-delete 3 9 'line nil nil) (evil-delete 9 34 'line nil nil) (evil-delete 1669 1705 'line nil nil) (evil-yank 1459 1468 'line nil nil)))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input p20.tex"))
(setq calc-quick-calc-history '("1+2"))
(setq erc-nick-history-list '("coldnew"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq woman-file-history '("/usr/share/man/man3/memset.3.bz2" "/usr/share/man/man3p/memset.3p.bz2"))
(setq woman-topic-history '("memset"))
(setq vim:ex-history '("sp"))
(setq buffer-name-history '("coldnew-extra.el" "tea-time.el" "anything-config.el" "*Backtrace*" "*Messages*" "*ielm*" "coldnew-night-theme.el" "*Custom Theme*" "test-theme-theme.el" "*tar (xzf) http://download.savannah.gnu.org/releases/color-theme/color-theme-6.6.0.tar.gz*" "*git pull undo-tree*" "*linum-relative-commit@/home/coldnew/.emacs.d/local-lisp/linum-relative/.git*" "*git clone anything*" "*linum-relative-status@/home/coldnew/.emacs.d/local-lisp/linum-relative/.git*" "*linum-relative-log@/home/coldnew/.emacs.d/local-lisp/linum-relative/.git*" " *undo-tree*" "*Compile-Log*" "*magit: csharp-mode*" "*Help*" "*magit-commit*" "ORDERS" "*Ibuffer*" "linum-relative.el" "relative-linum.el" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*scratch*" "p20.tex" "ChangeLog" "ChangeLog/colorHE" "widget.cpp"))
(setq anything-M-x-input-history '("el-get-install" "el-get-update" "eval-buffer" "anything sa" "eval-buffer" "anything-c" "menu-bar-" "el-get-update" #("anything-M-x-requires-pattern" 0 29 (document ac-symbol-documentation symbol "s" fontified t)) "el-get-remove" "el-get-install" "el-get-remove" "anything-find-" "el-get-update" "el-get-install" "el-get" "ac-mode" "menu-bar-mode" "anything-c-togg" "hl" "el-get-remove " "eval-buffer" "describe-fu" "el-get-install" "el-get-update" "magit-sta" "magit-" "magit" "emacs-lisp-mo" "magit-"))
(setq vim:search-history '("vim" "asdasd" "vim" "asdasd" "vim" "asd" "vim" "asd" "vim" "PORT" "TMR0" "8" "a" "gpg" "asdad" "eld" "term" "ei" "TMR0" "LATA" "T0CO" "CCP" "asdasd" "ADCON" "UCON" "INTCON" "sd" "delay" "asdasd" "grayscale"))
(setq file-name-history '("~/.emacs.d/rc.d/coldnew-extra.el" "~/.emacs.d/lisp/tea-time/tea-time.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/rc.d/coldnew-file.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/etc/snippets/emacs-lisp-mode/HEADER.yas" "~/.emacs.d/local-lisp/font-lock-escape-char/font-lock-escape-char.el" "/tmp/a.c" "~/.emacs.d/rc.d/coldnew-complete.el" "~/.emacs.d/theme/color-theme-coldnew-night.el" "~/.emacs.d/theme/coldnew-night-theme.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/init.el" "~/.emacs.d/rc.d/coldnew-buffer.el"))
(setq compile-history '("make -k " "make -k" "make clean" "make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("tea" "el-get-re" "eva" "eval-buffer" #("black" 0 5 (fontified t face ((:foreground "white") (:background "black")))) #("RO" 0 2 (fontified t face font-lock-string-face)) #("--" 0 1 (fontified t face font-lock-string-face) 1 2 (fontified t face font-lock-string-face)) "eval-buffer" "lusty-" "eval-buffer" "view-m" "eval-buffer" "dim" "el-get-rem" "eval-buffer" "c-mode" "emacs-lisp-mode" "eval-buffer" "font-lo" "load-libra" "/home/coldnew/.emacs.d/local-lisp/font-lock-escape-char/" "load-fi" "stdio.h" "el-get-update-all" "hu" #("hungury-delete" 0 14 (fontified t face font-lock-string-face)) "h" "el-get-r" "hu" #("hungury-delete" 0 14 (fontified t face font-lock-string-face))))
