;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq buffer-name-history '("*.emacs.d-commit@/home/coldnew/.emacs.d/.git*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*"))
(setq anything-M-x-input-history '("egg-log-ms" "egg-co" "egg-log-ms" "eval-bu" "occur" #("int" 0 2 (fontified t face font-lock-type-face) 2 3 (fontified t c-type c-decl-id-start face font-lock-type-face)) "ali" "align" "align-" "a" #("213123" 0 6 (fontified t face font-lock-constant-face)) "ali" "eval-"))
(setq vim:search-history '("asdasd" "reci" "linum" "vim" "asdasd" "vim" "asdasd" "vim" "vim/asfaf" "asdad" "textm" "em" "asdasd" "GP" "TRIS" "sadasd" "opencv" "ede" "ecb"))
(setq file-name-history '("~/.emacs.d/rc.d/coldnew-git.el" "~/.emacs.d/lisp/anything/anything.el" "/tmp/aa.c" "~/.emacs.d/rc.d/coldnew-anything.el" "/tmp/aa.pl" "~/.emacs.d/etc/recipes/anything-include.rcp" "~/.emacs.d/etc/recipes/anything-show-completion.rcp" "~/.emacs.d/etc/recipes/anything-config.rcp" "~/.emacs.d/etc/recipes/anything-complete.rcp" "~/.emacs.d/etc/recipes/anything-match-plugin.rcp" "~/.emacs.d/rc.d/coldnew-lang-perl.el" "~/.emacs.d/etc/recipes/test.rcp" "~/.emacs.d/etc/recipes/perl-completion.rcp" "~/.emacs.d/etc/recipes/pde.rcp" "~/.emacs.d/rc.d/coldnew-snippets.el" "~/.emacs.d/rc.d/coldnew-package.el" "~/.emacs.d/etc/recipes/pde.rcp" "~/.emacs.d/rc.d/te.el" "/tmp/aa.el" "~/.emacs.d/etc/snippets/pde.rcp" "~/.emacs.d/etc/recipes/pde.rcp" "/tmp/cc.c" "~/tmp/aa.el" "~/.emacs.d/etc/recipes/pde.rcp" "~/.emacs.d/etc/snippets/emacs-lisp-mode/HEADER.yas" "~/.emacs.d/etc/snippets/c-mode/HEADER.yas" "~/.emacs.d/rc.d/coldnew-snippets.el" "~/.emacs.d/etc/recipes/" "~/.emacs.d/rc.d/coldnew-lang-c.el" "~/.emacs.d/lisp/cperl-mode/cperl-mode.el"))
(setq compile-history '("make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("=" "a" "=" "slib.h" "stdio.h" "eval-buffer" "menu-bar-mode" "plc" "pl" "eval-bu" "perl-com" "anything" "an" "anything-include" "an" "anything-show-completion" "an" "anything-config" "an" "anything-complete" "an" "anything-match-plugin" "an" "el-get-up" "el-get" "pde" "pd" "el-get-remo" "any" "el-get-in"))
