;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(tex-compile-history calc-read-var-name-history calc-quick-calc-history erc-nick-history-list erc-server-history-list woman-file-history woman-topic-history vim:ex-history buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input p20.tex"))
(setq calc-quick-calc-history '("1+2"))
(setq erc-nick-history-list '("coldnew"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq woman-file-history '("/usr/share/man/man3/memset.3.bz2" "/usr/share/man/man3p/memset.3p.bz2"))
(setq woman-topic-history '("memset"))
(setq vim:ex-history '("sp"))
(setq buffer-name-history '("*scratch*" "p20.tex" "ChangeLog" "ChangeLog/colorHE" "widget.cpp" "widget.h" "widget.h/imgLoad" "README" "imr.png" "widget.h/Transform" "*calculator*" "*Help*" "*Calculator*" "a.gpg" "*terminal<1>*" "*5x5*" "*WoMan 3 memset*" " *Lusty-Matches*" "main.c" "fft-1.h" "DSC_0126.jpg" "Form1.cs" "*git svn clone csharp-mode*" "y" "PIC12F629_BreadBoard_Module.sch" "*scratch*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" ".loaddefs.el" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*Warnings*"))
(setq anything-M-x-input-history '("eval-" "wrap-region" "auto-pair" "wrap-re" #("<p" 0 2 (fontified t)) "wrap-re" "load-libra" "el-get-in" "evil-m" #("evil--cursor" 0 12 (face font-lock-comment-face fontified t symbol "s" document ac-symbol-documentation)) "switch-da" "color-theme-coldnew" "el-get-in" "eval-re" "hl-l" "indent-region" "indent-vline" "indent-vli" "draw-in" "eval-buffer" "eval-curr" "eval-" "eval-buffer" #("系統軟體管理" 0 6 (face org-level-1 fontified t)) "show a" #("如何更新Debian系統" 0 12 (face org-document-title font-lock-fontified t fontified t)) "org-exp" "show-all" #("7" 0 1 (fontified t)) "preview"))
(setq vim:search-history '("vim" "asdasd" "vim" "asdasd" "vim" "asd" "vim" "asd" "vim" "PORT" "TMR0" "8" "a" "gpg" "asdad" "eld" "term" "ei" "TMR0" "LATA" "T0CO" "CCP" "asdasd" "ADCON" "UCON" "INTCON" "sd" "delay" "asdasd" "grayscale"))
(setq file-name-history '("~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-buffer.el" ":40" "~/.emacs.d/rc.d/coldnew-buffer.el" "~/.emacs.d/rc.d/coldnew-minibuffer.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/rc.d/coldnew-vim.el" "~/.emacs.d/rc.d/coldnew-terminal.el" "~/.emacs.d/rc.d/coldnew-org.el" "~/.emacs.d/rc.d/coldnew-macro.el" "~/.emacs.d/rc.d/coldnew-lang-verilog.el" "~/.emacs.d/rc.d/coldnew-lang-scheme.el" "~/.emacs.d/rc.d/coldnew-lang-scala.el" "~/.emacs.d/rc.d/coldnew-lang-perl.el" "~/.emacs.d/rc.d/coldnew-lang-elisp.el" "~/.emacs.d/rc.d/coldnew-lang-cpp.el" "~/.emacs.d/rc.d/coldnew-lang-c.el" "~/.emacs.d/rc.d/coldnew-help.el" "~/.emacs.d/rc.d/coldnew-git.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-complete.el" "~/.emacs.d/rc.d/coldnew-buffer.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/rc.d/coldnew-vim.el" ":35" "~/.emacs.d/rc.d/coldnew-file.el" "~/.emacs.d/rc.d/coldnew-buffer.el"))
(setq compile-history '("make -k " "make -k" "make clean" "make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("wrap-region" "evil" "string.h" "stdlib.h" "stdio.h" "gtk/gtk.h" "/home/coldnew/.emacs.d/rc.d/:" "/home/coldnew/.emacs.d/rc.d/" "QFileDialog" "auc" "/home/coldnew/.emacs.d/rc.d/:47" "li" "/home/coldnew/.emacs.d/rc.d/:" "an" "/home/coldnew/Workspace/Practice/Image Processing/colorHE/ChangeLog" "/home/coldnew/Workspace/Image Processing/RGBChannel/ui_widget.h" "1" "/tmp/ChangeLog" "6667" "c-" "c" "eva" "timers" "" "pic18.h" "linum-mode" "=" "csha" "cs" "pre"))
