;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(tex-compile-history calc-read-var-name-history calc-quick-calc-history erc-nick-history-list erc-server-history-list woman-file-history woman-topic-history vim:ex-history buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input p20.tex"))
(setq calc-quick-calc-history '("1+2"))
(setq erc-nick-history-list '("coldnew"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq woman-file-history '("/usr/share/man/man3/memset.3.bz2" "/usr/share/man/man3p/memset.3p.bz2"))
(setq woman-topic-history '("memset"))
(setq vim:ex-history '("sp"))
(setq buffer-name-history '("p20.tex" "ChangeLog" "ChangeLog/colorHE" "widget.cpp" "widget.h" "widget.h/imgLoad" "README" "imr.png" "widget.h/Transform" "*calculator*" "*Help*" "*Calculator*" "a.gpg" "*terminal<1>*" "*5x5*" "*WoMan 3 memset*" " *Lusty-Matches*" "main.c" "fft-1.h" "DSC_0126.jpg" "Form1.cs" "*git svn clone csharp-mode*" "y" "PIC12F629_BreadBoard_Module.sch" "*scratch*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" ".loaddefs.el" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*Warnings*" "*Backtrace*"))
(setq anything-M-x-input-history '(#("系統軟體管理" 0 6 (fontified t face org-level-1)) "show a" #("如何更新Debian系統" 0 12 (fontified t font-lock-fontified t face org-document-title)) "org-exp" "show-all" #("7" 0 1 (fontified t)) "preview" "load-li" "eval-b" "el-get-in" "eval-b" "eval-buffer" "el-get-update" "eval-buffer" "unix2do" "unix" #("6" 0 1 (fontified t face font-lock-comment-face c-in-sws t)) #("1" 0 1 (fontified t face font-lock-constant-face)) #("6" 0 1 (fontified t face font-lock-constant-face)) #("1" 0 1 (fontified t face font-lock-constant-face)) #("0x0f" 0 4 (fontified t face font-lock-constant-face)) #("PORTAbits" 0 9 (fontified t)) #("LATB1" 0 5 (fontified t)) "c-mode" #("10" 0 2 (fontified t face font-lock-constant-face)) #("LATA2" 0 4 (fontified t) 4 5 (fontified t)) #("LATA0" 0 4 (fontified t) 4 5 (fontified t)) #("__delay_ms" 0 10 (fontified t)) #("RA2" 0 3 (fontified t)) #("PORTA2" 0 6 (fontified t))))
(setq vim:search-history '("PORT" "TMR0" "8" "a" "gpg" "asdad" "eld" "term" "ei" "TMR0" "LATA" "T0CO" "CCP" "asdasd" "ADCON" "UCON" "INTCON" "sd" "delay" "asdasd" "grayscale" "ADCON" "AN" "ANSE" "CONFIG" "U" "adad" "hex" "func" "scra"))
(setq file-name-history '("~/org/debian_upgrade.org" "~/Workspace/Practice/Image Processing/binaryImage/mainwindow.h" "~/.emacs.d/rc.d/coldnew-core.el" "~/.emacs.d/rc.d/coldnew-anything.el" "~/Workspace/Image Processing/RGBChannel/widget.cpp" "~/.emacs.d/rc.d/coldnew-lang-c.el" "~/.emacs.d/rc.d/coldnew-cedet.el" "~/.emacs.d/rc.d/coldnew-deprecated.el" "~/.emacs.d/rc.d/coldnew-ecb.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-build.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/Workspace/Image Processing/Transform/widget.h" "~/Workspace/Image Processing/RGBChannel/widget.h" "~/Workspace/Image Processing/RGBChannel/widget.cpp" "~/.emacs.d/rc.d/coldnew-lang-cpp.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-cedet.el" "~/.emacs.d/rc.d/coldnew-buffer.el" "~/.emacs.d/rc.d/coldnew-gpg.el" "~/.emacs.d/rc.d/coldnew-calculator.el" "/tmp/aa" "~/.emacs.d/rc.d/coldnew-lang-cpp.el" "~/.emacs.d/rc.d/coldnew-irc.el" "~/.emacs.d/.authinfo.gpg" "~/.emacs.d/init.el" "~/a.gpg" "~/s.gpg" "/tmp/ooo.gpg"))
(setq compile-history '("make -k " "make -k" "make clean" "make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("QFileDialog" "auc" "/home/coldnew/.emacs.d/rc.d/:47" "li" "/home/coldnew/.emacs.d/rc.d/:" "an" "/home/coldnew/Workspace/Practice/Image Processing/colorHE/ChangeLog" "/home/coldnew/Workspace/Image Processing/RGBChannel/ui_widget.h" "1" "/tmp/ChangeLog" "6667" "c-" "c" "eva" "timers" "" "pic18.h" "linum-mode" "=" "csha" "cs" "pre" #("d" 0 1 (fontified t)) "org2" "org" "org2" "org" "or" "hu" "hun"))
