;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(calc-read-var-name-history calc-quick-calc-history erc-nick-history-list erc-server-history-list woman-file-history woman-topic-history vim:ex-history buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq calc-quick-calc-history '("1+2"))
(setq erc-nick-history-list '("coldnew"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq woman-file-history '("/usr/share/man/man3/memset.3.bz2" "/usr/share/man/man3p/memset.3p.bz2"))
(setq woman-topic-history '("memset"))
(setq buffer-name-history '("widget.cpp" "widget.h" "widget.h/Transform" "*calculator*" "*Help*" "*Calculator*" "a.gpg" "*terminal<1>*" "*5x5*" "*WoMan 3 memset*" " *Lusty-Matches*" "main.c" "fft-1.h" "DSC_0126.jpg" "Form1.cs" "*git svn clone csharp-mode*" "y" "PIC12F629_BreadBoard_Module.sch" "*scratch*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" ".loaddefs.el" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*Warnings*" "*Backtrace*" "*hg pull nav*" "*svn update yasnippet*" "color-theme-coldnew-night.el" "ac-anything.el" "apel-ver.el" "c-eldoc.el"))
(setq anything-M-x-input-history '("eval-buff" "c++-mode" "c++-m" #("calculator-mode" 0 15 (fontified t symbol "s" document ac-symbol-documentation)) "15" #("gtk+-3.0" 0 8 (face font-lock-string-face fontified t)) "calcul" #("coldnew-theme" 0 13 (face font-lock-constant-face fontified t)) "ca" "calc" "quick-" "chang" "irc" "erc" "eval-buffer" #("epa" 0 3 (fontified t face font-lock-constant-face)) "eval" "eval-buffer" "eval-" "eval-buffer" "el-get-up" "el-ge" "el-get-in" "term" #("setq-default" 0 12 (fontified t)) "viper" "eval-buffer" "woman" "66/include/peripheral/" #("4" 0 1 (fontified t face font-lock-constant-face))))
(setq vim:search-history '("a" "gpg" "asdad" "eld" "term" "ei" "TMR0" "LATA" "T0CO" "CCP" "asdasd" "ADCON" "UCON" "INTCON" "sd" "delay" "asdasd" "grayscale" "ADCON" "AN" "ANSE" "CONFIG" "U" "adad" "hex" "func" "scra" "installed-mo" "complete-module" "complete"))
(setq file-name-history '("~/Workspace/Image Processing/RGBChannel/widget.cpp" "~/.emacs.d/rc.d/coldnew-lang-c.el" "~/.emacs.d/rc.d/coldnew-cedet.el" "~/.emacs.d/rc.d/coldnew-deprecated.el" "~/.emacs.d/rc.d/coldnew-ecb.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-build.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/Workspace/Image Processing/Transform/widget.h" "~/Workspace/Image Processing/RGBChannel/widget.h" "~/Workspace/Image Processing/RGBChannel/widget.cpp" "~/.emacs.d/rc.d/coldnew-lang-cpp.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-cedet.el" "~/.emacs.d/rc.d/coldnew-buffer.el" "~/.emacs.d/rc.d/coldnew-gpg.el" "~/.emacs.d/rc.d/coldnew-calculator.el" "/tmp/aa" "~/.emacs.d/rc.d/coldnew-lang-cpp.el" "~/.emacs.d/rc.d/coldnew-irc.el" "~/.emacs.d/.authinfo.gpg" "~/.emacs.d/init.el" "~/a.gpg" "~/s.gpg" "/tmp/ooo.gpg" "/tmp/o.gpg" "/tmp/ss.gpg" "/tmp/aa.gpg" "~/.emacs.d/rc.d/coldnew-gpg.el"))
(setq compile-history '("make -k " "make -k" "make clean" "make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("1" "/tmp/ChangeLog" "6667" "c-" "c" "eva" "timers" "" "pic18.h" "linum-mode" "=" "csha" "cs" "pre" #("d" 0 1 (fontified t)) "org2" "org" "org2" "org" "or" "hu" "hun" "format" "vim-" "na" "do" "ec" "ap" "apel" "ape"))
