;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq buffer-name-history '("*scratch*" "*Backtrace*" "*hg pull nav*" "*svn update yasnippet*" "color-theme-coldnew-night.el" "ac-anything.el" "apel-ver.el" "c-eldoc.el" "*git pull anything*" "*Ibuffer*" "coldnew-advice.el" "coldnew-snippets.el" "*git pull lusty-explorer*" "coldnew-file.el" "*ac-mode-c-mode:insert-inc-or-if*" "*.emacs.d-commit@/home/coldnew/.emacs.d/.git*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*.emacs.d-commit@/home/coldnew/.emacs.d/.git*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*"))
(setq anything-M-x-input-history '(#("0x12" 0 4 (fontified t face font-lock-constant-face)) "wha" "ascii" "el-get-remo" "el-get-up" "nav" "el-get" "el-get-" "el-get-update" "el-get-in" "butterfly" "el-get-in" "el-get-up" "el-get-inst" "view-mode" "el-get-in" "view-mode" "view-mo" "el-get-remo" #("after-find-file" 0 15 (document ac-symbol-documentation symbol "s" fontified t)) "auto-compl" "view-mo" "el-get-inst" "el-get-remove" "el-get-inst" "el-get-remo" "el-get-up" "el-get-upda" "anything-fo" #("coldnew-variables" 0 17 (fontified t face font-lock-constant-face))))
(setq vim:search-history '("func" "scra" "installed-mo" "complete-module" "complete" "skip" "asdasd" "anything-c-skip-" "anything-for-file" "handler" "ido" "handler" "completing" "alist" "lusty" "asdasd" "reci" "linum" "vim" "asdasd" "vim" "asdasd" "vim" "vim/asfaf" "asdad" "textm" "em" "asdasd" "GP" "TRIS"))
(setq file-name-history '("/tmp/aa.c" "~/.emacs.d/rc.d/coldnew-functions.el" "~/.emacs.d/rc.d/coldnew-lang-elisp.el" "~/.emacs.d/lisp/ac-anything/ac-anything.el" "~/.emacs.d/rc.d/coldnew-commands.el" "~/.emacs.d/rc.d/coldnew-functions.el" "~/.emacs.d/rc.d/coldnew-macro.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/rc.d/coldnew-buffer.el" "~/.emacs.d/lisp/ac-anything/ac-anything.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/lisp/ac-anything/ac-anything.el" "~/.emacs.d/lisp/apel/apel-ver.el" "~/.emacs.d/rc.d/coldnew-theme.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/theme/color-theme-coldnew-night.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/etc/snippets/emacs-lisp-mode/HEADER.yas" "~/.emacs.d/lisp/perl-completion/perl-completion.el" "~/.emacs.d/rc.d/coldnew-lang-perl.el" "~/.emacs.d/lisp/anything/Makefile" "~/.emacs.d/lisp/c-eldoc/c-eldoc.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/etc/snippets/emacs-lisp-mode/HEADER.yas" "~/.emacs.d/rc.d/coldnew-snippets.el" "~/.emacs.d/rc.d/coldnew-file.el" "~/.emacs.d/rc.d/coldnew-anything.el" "~/.emacs.d/rc.d/coldnew-build.el" "~/.emacs.d/rc.d/coldnew-backup.el" "~/.emacs.d/rc.d/coldnew-advice.el"))
(setq compile-history '("make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("format" "vim-" "na" "do" "ec" "ap" "apel" "ape" "ap" "yas" "ya" "ip" "tempbuf" "vim" "vimp" "au" "an" "any" "lu" "anyth" "adv" "/home/coldnew/.emacs.d/rc.d/ buff" "pr" "predictive" "lu" "l" "/home/coldnew/.emacs.d/rc.d/" "an" "gtk" "/home/coldnew/.emacs.d/rc.d/coldnew"))
