;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(evil-ex-history tex-compile-history calc-read-var-name-history calc-quick-calc-history erc-nick-history-list erc-server-history-list woman-file-history woman-topic-history vim:ex-history buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input p20.tex"))
(setq calc-quick-calc-history '("1+2"))
(setq erc-nick-history-list '("coldnew"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq woman-file-history '("/usr/share/man/man3/memset.3.bz2" "/usr/share/man/man3p/memset.3p.bz2"))
(setq woman-topic-history '("memset"))
(setq vim:ex-history '("sp"))
(setq buffer-name-history '("ORDERS" "*Ibuffer*" "linum-relative.el" "*Backtrace*" " *undo-tree*" "relative-linum.el" "*Backtrace*" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*scratch*" "p20.tex" "ChangeLog" "ChangeLog/colorHE" "widget.cpp" "widget.h" "widget.h/imgLoad" "README" "imr.png" "widget.h/Transform" "*calculator*" "*Help*" "*Calculator*" "a.gpg" "*terminal<1>*" "*5x5*" "*WoMan 3 memset*" " *Lusty-Matches*" "main.c" "fft-1.h" "DSC_0126.jpg" "Form1.cs"))
(setq anything-M-x-input-history '(#("C-h" 0 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-string-face fontified t)) #("coldnew-anything" 0 16 (fontified t)) "nav" "eval-buffer" "evil-buffer" #("coldnew-anything" 0 16 (fontified t)) "nav" "eval-buffer" "load-li" "what-line" "eval-buffer" "load-li" #("linum-relative-format" 0 21 (fontified t)) "linum-mode" #("linum-relative-format" 0 21 (fontified t)) "eval-buffer" "linum-" "rlinum-mode" "load-li" "linum-mode" #("setq" 0 4 (fontified t)) "eval-buffer" "linum" "linum-mode" "rlinum" "load-li" #("d/local-lisp/" 2 12 (face font-lock-function-name-face) 12 13 (face font-lock-function-name-face)) "linum" #("d/local-lisp/" 2 12 (face font-lock-function-name-face) 12 13 (face font-lock-function-name-face)) "rlinu"))
(setq vim:search-history '("vim" "asdasd" "vim" "asdasd" "vim" "asd" "vim" "asd" "vim" "PORT" "TMR0" "8" "a" "gpg" "asdad" "eld" "term" "ei" "TMR0" "LATA" "T0CO" "CCP" "asdasd" "ADCON" "UCON" "INTCON" "sd" "delay" "asdasd" "grayscale"))
(setq file-name-history '("~/.emacs.d/rc.d/coldnew-keybinding.el" "/tmp/a.org" "~/.emacs.d/rc.d/coldnew-org.el" "~/.emacs.d/rc.d/coldnew-buffer.el" "~/.emacs.d/rc.d/coldnew-vim.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/local-lisp/rlinum/linum-relative.el" ":58" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/local-lisp/rlinum/rlinum.el" "~/.emacs.d/local-lisp/relative-linum/relative-linum.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/theme/color-theme-coldnew-night.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/.emacs.d/rc.d/coldnew-modeline.el" "~/.emacs.d/rc.d/coldnew-buffer.el" "/tmp/a.c" "~/.emacs.d/rc.d/coldnew-lang-c.el" "~/.emacs.d/rc.d/coldnew-git.el" "~/.emacs.d/rc.d/coldnew-lang-elisp.el" "~/.emacs.d/rc.d/coldnew-vim.el" "~/.emacs.d/rc.d/coldnew-lang-elisp.el" "~/.emacs.d/rc.d/coldnew-vim.el" "~/.emacs.d/rc.d/coldnew-macro.el" "~/.emacs.d/rc.d/coldnew-editor.el" "~/.emacs.d/rc.d/coldnew-macro.el" "~/.emacs.d/rc.d/coldnew-lang-elisp.el" "~/.emacs.d/rc.d/coldnew-macro.el"))
(setq compile-history '("make -k " "make -k" "make clean" "make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("linum-relative" "kill-grep" "linum-relative" "format" "line-end-position" "rlinum" "linum-last-pos" "a.h" "wrap-region" "evil" "string.h" "stdlib.h" "stdio.h" "gtk/gtk.h" "/home/coldnew/.emacs.d/rc.d/:" "/home/coldnew/.emacs.d/rc.d/" "QFileDialog" "auc" "/home/coldnew/.emacs.d/rc.d/:47" "li" "/home/coldnew/.emacs.d/rc.d/:" "an" "/home/coldnew/Workspace/Practice/Image Processing/colorHE/ChangeLog" "/home/coldnew/Workspace/Image Processing/RGBChannel/ui_widget.h" "1" "/tmp/ChangeLog" "6667" "c-" "c" "eva"))
