;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(buffer-name-history anything-M-x-input-history vim:search-history file-name-history compile-history minibuffer-history))
(setq buffer-name-history '("*Ibuffer*" "coldnew-advice.el" "coldnew-snippets.el" "*git pull lusty-explorer*" "coldnew-file.el" "*ac-mode-c-mode:insert-inc-or-if*" "*Backtrace*" "*.emacs.d-commit@/home/coldnew/.emacs.d/.git*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*" "*.emacs.d-commit@/home/coldnew/.emacs.d/.git*" "*.emacs.d-log@/home/coldnew/.emacs.d/.git*" "*.emacs.d-status@/home/coldnew/.emacs.d/.git*"))
(setq anything-M-x-input-history '("anything-fo" #("coldnew-variables" 0 17 (fontified t face font-lock-constant-face)) "ffap" "anything-for" "anything-mi" "anything" "menu-bar-mode" "el-get-re" "el-get-in" "el-get-up" "el=get=update" "ac-mo" "ac-mode" "find-file" "find-fi" "ac-mode" "lusty-buffer" "el-" "e" "el-get-remo" "el-get-update" "el-get-in" "el-get-upda" "lusty-b" "lusty-buffer-e" "lusty-file-ex" "anything-find" "el-get-ins" "el-get-re" "el-get-remo"))
(setq vim:search-history '("skip" "asdasd" "anything-c-skip-" "anything-for-file" "handler" "ido" "handler" "completing" "alist" "lusty" "asdasd" "reci" "linum" "vim" "asdasd" "vim" "asdasd" "vim" "vim/asfaf" "asdad" "textm" "em" "asdasd" "GP" "TRIS" "sadasd" "opencv" "ede" "ecb"))
(setq file-name-history '("~/.emacs.d/rc.d/coldnew-core.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-cedet.el" "~/.emacs.d/rc.d/coldnew-anything.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/rc.d/coldnew-variables.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/lisp/anything/anything.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-dictionary.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-dictionary.el" "~/.emacs.d/rc.d/coldnew-keybinding.el" "~/.emacs.d/rc.d/coldnew-anything.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-anything.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-dictionary.el" "~/.emacs.d/rc.d/coldnew-backup.el" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/rc.d/coldnew-backup.el" "~/.emacs.d/lisp/anything/anything-config.el" "~/.emacs.d/rc.d/coldnew-anything.el" "" "~/.emacs.d/rc.d/coldnew-advice.el" "~/.emacs.d/etc/recipes/lusty-explorer.rcp" "~/.emacs.d/rc.d/coldnew-advice.el"))
(setq compile-history '("make -k " "gcc a.c " "make -k "))
(setq minibuffer-history '("anyth" "adv" "/home/coldnew/.emacs.d/rc.d/ buff" "pr" "predictive" "lu" "l" "/home/coldnew/.emacs.d/rc.d/" "an" "gtk" "/home/coldnew/.emacs.d/rc.d/coldnew" "anything-completing-read-handlers-alist" "ac-mode" "anything-completion-mode" "ac-mode" "an" "ac-mode" "stric" "stdio.h" "kill-grep" "test" "=" "a" "=" "slib.h" "stdio.h" "eval-buffer" "menu-bar-mode" "plc" "pl"))
