/.cvsignore/1.2/Wed Sep 17 01:48:47 2003//
/TODO/1.15/Sun Sep 24 22:51:20 2006//
/TODO.ja/1.22/Sun Sep 24 22:51:20 2006//
/texinfo.tex/1.25/Tue Apr 22 03:22:56 2008/-ko/
/txi-en.tex/1.3/Fri Nov  9 23:53:01 2007/-ko/
/txi-ja.tex/1.1/Wed Oct 25 07:40:21 2000/-ko/
/version.tex/1.62/Fri Jan 15 14:12:49 2010//
/version.texi/1.72/Fri Jan 15 14:12:49 2010//
/wl-ja.texi/1.291/Wed Sep  8 01:52:38 2010//
/wl-refcard-ja.tex/1.6/Sun Aug  3 04:05:50 2003//
/wl-refcard.tex/1.18/Sun Aug  3 04:05:50 2003//
/wl.texi/1.285/Wed Sep  8 01:52:38 2010//
D
