;; Object ctags
;; EDE project file.
(ede-proj-project "semantic/analyze"
  :name "Analyzer"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp "analyze"
    :name "analyze"
    :path ""
    :source '("complete.el" "debug.el" "fcn.el" "refs.el")
    :aux-packages '("cedet-compat" "cedet" "eieio" "speedbar")
    :pre-load-packages '("cedet-compat")
    )
   )
  :variables '(("EMACSFLAGS" . "-batch --no-site-file --eval '(setq debug-on-error t)' -l \"../../../../cedet-remove-builtin.el\"")
	       ("EMACS" . "@echo \"    > $@\";emacs"))
  )
