# -*- mode: snippet -*-
# contributor : coldnew <coldnew.tw@gmil.com>
# name : Header file
# key: HEADER
# type: command
# --

;; If this file is C++ header file, insert Guard Macro
(if (or (equal (yas/file-ext) "hpp")
	(equal (yas/file-ext) "h"))
    (yas/expand-snippet
     (concat
      "#ifndef ${1:__`(yas/file-sans-upcase)`_HPP__}                        \n"
      "#define $1                                                           \n"
      "                                                                     \n"
      "$0                                                                   \n"
      "                                                                     \n"
      "                                                                     \n"
      "#endif /* $1 */                                                      \n"
      "/* `(yas/file)` ends here. */                                        \n"
      )))

;; If this file is C++ source file, insert information
(if (or (equal (yas/file-ext) "cpp")
	(equal (yas/file-ext) "cc"))
    (yas/expand-snippet
     (concat
      "                                                                     \n"
      "                                                                     \n"
      "$0                                                                   \n"
      "                                                                     \n"
      "/* `(yas/file)` ends here. */                                        \n"
      )))

;; After create C++-header file, create C++-source file (only if it does not exist)
(let ((cpp-source-file (concat (yas/dir) (yas/file-sans) ".cpp"))
      (cpp-header-buffer (current-buffer)))
  (if (not (file-exists-p cpp-source-file))
      (progn
	(find-file cpp-source-file)
	(switch-to-buffer cpp-header-buffer))))
