# -*- mode: snippet -*-
# contributor : coldnew <coldnew.tw@gmil.com>
# name : Header file
# key: HEADER
# type: command
# --

;; If this file is C++ header file, insert Guard Macro
(if (or (equal (yas/file-ext) "hpp")
        (equal (yas/file-ext) "h"))
 (yas/expand-snippet 
  "
#ifndef ${1:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`__H__}
#define $1

  $>$0

#endif /* $1 */
  $>/* `(yas/file)` ends here. */
  ")
 )

;; If this file is C++ source file, insert information
(if (or (equal (yas/file-ext) "cpp")
        (equal (yas/file-ext) "cc"))
 (yas/expand-snippet 
  "

  $>$0

  $>/* `(yas/file)` ends here. */
  ")
  )
