(1
 (zlc .
      [(20110826)
       nil "Provides zsh like completion for minibuffer [source: github]" single])
 (zencoding-mode .
		 [(20111231)
		  nil "Unfold CSS-selector-like expressions to markup [source: github]" single])
 (zenburn-theme .
		[(20120808)
		 nil "A low contrast color theme for Emacs. [source: github]" single])
 (zen-and-art-theme .
		    [(20120622)
		     nil "zen and art color theme for GNU Emacs 24 [source: github]" single])
 (yasnippet .
	    [(20120822)
	     nil "Yet another snippet extension for Emacs. [source: github]" tar])
 (yari .
       [(20110417)
	nil "Yet Another RI interface for Emacs [source: github]" single])
 (yaoddmuse .
	    [(20120605)
	     nil "Yet another oddmuse for Emacs [source: wiki]" single])
 (yaml-mode .
	    [(20120227)
	     nil "Major mode for editing YAML files [source: github]" single])
 (xml-rpc .
	  [(20100311)
	   nil "An elisp implementation of clientside XML-RPC [source: bzr]" single])
 (writegood-mode .
		 [(20120505)
		  nil "Polish up poor writing on the fly [source: github]" single])
 (wrap-region .
	      [(20120403)
	       nil "Wrap text with punctation or tag [source: github]" single])
 (workgroups .
	     [(20110724)
	      nil "workgroups for windows (for Emacs) [source: github]" single])
 (window-layout .
		[(20120312)
		 nil "window layout manager [source: github]" single])
 (window-end-visible .
		     [(20120821)
		      nil "Find the last visible point in a window [source: github]" single])
 (button-lock .
	      [(20120823)
	       nil "Clickable text defined by regular expression [source: github]" single])
 (wgrep .
	[(20120706)
	 nil "Writable grep buffer and apply the changes to files [source: github]" tar])
 (websocket .
	    [(20120824)
	     nil "Emacs WebSocket client and server [source: github]" single])
 (wc-mode .
	  [(20120531)
	   nil "show wc-like information in status bar [source: wiki]" single])
 (w3m .
      [(20120723)
       nil "an Emacs interface to w3m [source: github]" tar])
 (volatile-highlights .
		      [(20120215)
		       nil "Minor mode for visual feedback on some operations. [source: github]" single])
 (virtualenv .
	     [(20120626)
	      nil "Virtualenv for Python [source: github]" single])
 (vimgolf .
	  [(20120228)
	   nil "VimGolf interface for the One True Editor [source: github]" single])
 (vcomp .
	[(20120820)
	 nil "compare version strings [source: github]" single])
 (vc-darcs .
	   [(20090617)
	    nil "a VC backend for darcs [source: darcs]" single])
 (unicode-progress-reporter .
			    [(20120823)
			     ((ucs-utils
			       (0 6 0))
			      (persistent-soft
			       (0 8 0))
			      (pcache
			       (0 2 3)))
			     "Progress-reporter with fancy characters [source: github]" single])
 (unicode-fonts .
		[(20120823)
		 ((dynamic-fonts
		   (0 5 1))
		  (ucs-utils
		   (0 6 0))
		  (persistent-soft
		   (0 8 0))
		  (pcache
		   (0 2 3)))
		 "Configure Unicode fonts [source: github]" single])
 (unicode-enbox .
		[(20120823)
		 ((string-utils
		   (0 0 1))
		  (ucs-utils
		   (0 6 0))
		  (persistent-soft
		   (0 8 0))
		  (pcache
		   (0 2 3)))
		 "Surround a string with box-drawing characters [source: github]" single])
 (unfill .
	 [(20120529)
	  nil "The inverse of fill-paragraph and fill-region [source: github]" single])
 (undo-tree .
	    [(20120725)
	     nil "Treat undo history as a tree [source: git]" single])
 (underwater-theme .
		   [(20120615)
		    nil "A gentle, deep blue color theme [source: github]" single])
 (ucs-utils .
	    [(20120823)
	     ((persistent-soft
	       (0 8 0))
	      (pcache
	       (0 2 3)))
	     "Utilities for Unicode characters [source: github]" single])
 (typing .
	 [(20120709)
	  nil "The Typing Of Emacs [source: wiki]" single])
 (twittering-mode .
		  [(20120722)
		   nil "Major mode for Twitter [source: github]" tar])
 (twilight-theme .
		 [(20120412)
		  nil "Twilight theme for GNU Emacs 24 (deftheme) [source: github]" single])
 (twilight-bright-theme .
			[(20120630)
			 nil "A Emacs 24 faces port of the TextMate theme [source: github]" single])
 (twilight-anti-bright-theme .
			     [(20120713)
			      nil "A soothing Emacs 24 light-on-dark theme [source: github]" single])
 (tuareg .
	 [(20120813)
	  ((caml
	    (3 12 0 1)))
	  "OCaml mode for Emacs. [source: svn]" tar])
 (tomatinho .
	    [(20120228)
	     nil "Tomatinho [source: github]" tar])
 (todochiku .
	    [(20120202)
	     nil "A mode for interfacing with Growl, Snarl, and the like. [source: wiki]" single])
 (tidy .
       [(20111222)
	nil "Interface to the HTML Tidy program [source: wiki]" single])
 (thesaurus .
	    [(20120408)
	     nil "replace a word with a synonym looked up in a web service. [source: wiki]" single])
 (textmate-to-yas .
		  [(20120629)
		   nil "Import Textmate macros into yasnippet syntax [source: github]" tar])
 (textmate .
	   [(20110816)
	    nil "TextMate minor mode for Emacs [source: github]" single])
 (textile-mode .
	       [(20120721)
		nil "Textile markup editing major mode [source: github]" single])
 (test-case-mode .
		 [(20120517)
		  nil "unit test front-end [source: github]" single])
 (tango-2-theme .
		[(20120312)
		 nil "Tango 2 color theme for GNU Emacs 24 [source: github]" single])
 (tabulated-list .
		 [(20120406)
		  nil "generic major mode for tabulated lists. [source: github]" single])
 (sws-mode .
	   [(20120730)
	    nil "(S)ignificant (W)hite(S)pace mode [source: github]" single])
 (switch-window .
		[(20120823)
		 nil "A *visual* way to choose a window to switch to [source: github]" single])
 (surround .
	   [(20120806)
	    nil "emulate surround.vim from Vim [source: github]" single])
 (sunrise-commander .
		    [(20120729)
		     nil "two-pane file manager for Emacs based on Dired and inspired by MC [source: github]" tar])
 (stylus-mode .
	      [(20120730)
	       ((sws-mode
		 (0)))
	       "Major mode for editing .jade files [source: github]" single])
 (string-utils .
	       [(20120821)
		nil "String-manipulation utilities [source: github]" single])
 (starter-kit-ruby .
		   [(20120128)
		    ((inf-ruby
		      (2 2 3))
		     (starter-kit
		      (2 0 1)))
		    "Saner defaults and goodies for Ruby [source: github]" single])
 (starter-kit-perl .
		   [(20120128)
		    nil "Some helpful Perl code [source: github]" single])
 (starter-kit-lisp .
		   [(20120504)
		    ((starter-kit
		      (2 0 2))
		     (elisp-slime-nav
		      (0 1)))
		    "Saner defaults and goodies for lisp languages [source: github]" single])
 (starter-kit-js .
		 [(20110930)
		  ((starter-kit
		    (2 0 1)))
		  "Saner defaults and goodies for Javascript [source: github]" single])
 (starter-kit-eshell .
		     [(20120316)
		      nil "Saner defaults and goodies: eshell tweaks [source: github]" single])
 (starter-kit-bindings .
		       [(20120101)
			((starter-kit
			  (2 0 2)))
			"Saner defaults and goodies: bindings [source: github]" single])
 (starter-kit .
	      [(20120518)
	       ((paredit
		 (22))
		(idle-highlight-mode
		 (1 1 1))
		(find-file-in-project
		 (3 0))
		(smex
		 (1 1 2))
		(ido-ubiquitous
		 (0 3))
		(magit
		 (0 8 1)))
	       "Saner defaults and goodies. [source: github]" tar])
 (ssh-config-mode .
		  [(20120513)
		   nil "Mode for fontification of ~/.ssh/config [source: github]" single])
 (sr-speedbar .
	      [(20090723)
	       nil "Same frame speedbar [source: wiki]" single])
 (solarized-theme .
		  [(20120826)
		   nil "The Solarized color theme, ported to Emacs. [source: github]" tar])
 (smooth-scrolling .
		   [(20111206)
		    nil "Make emacs scroll smoothly [source: github]" single])
 (smooth-scroll .
		[(20120202)
		 nil "Minor mode for smooth scrolling and in-place scrolling. [source: github]" single])
 (smex .
       [(20120825)
	nil "M-x interface with Ido-style fuzzy matching. [source: github]" single])
 (smarty-mode .
	      [(20100703)
	       nil "major mode for editing smarty templates [source: github]" single])
 (smart-tabs-mode .
		  [(20120803)
		   nil "Intelligently indent with tabs, align with spaces! [source: github]" single])
 (smart-tab .
	    [(20120409)
	     nil "Intelligent tab completion and indentation. [source: github]" single])
 (smart-operator .
		 [(20051013)
		  nil "Beautify the operators in codes [source: wiki]" single])
 (smart-mode-line .
		  [(20120713)
		   nil "A color coded smart mode-line. [source: github]" single])
 (slime-ritz .
	     [(20120814)
	      nil "slime extensions for ritz [source: github]" single])
 (slim-mode .
	    [(20120814)
	     nil "Major mode for editing Slim files [source: github]" single])
 (simple-httpd .
	       [(20120818)
		nil "pure elisp HTTP server [source: github]" tar])
 (shimbun .
	  [(20120719)
	   nil "No description available. [source: github]" tar])
 (shell-switcher .
		 [(20120719)
		  nil "Provide fast switching between shell buffers [source: github]" tar])
 (shell-here .
	     [(20120807)
	      nil "Open a shell relative to the working directory [source: github]" single])
 (session .
	  [(20120511)
	   nil "use variables, registers and buffer places across sessions [source: github]" single])
 (sentence-highlight .
		     [(20111215)
		      nil "highlight the current sentence [source: wiki]" single])
 (scss-mode .
	    [(20120424)
	     nil "Major mode for editing SCSS files [source: github]" single])
 (scratch-log .
	      [(20120131)
	       nil "Utility for *scratch* buffer. [source: github]" single])
 (scratch .
	  [(20100818)
	   nil "Mode-specific scratch buffers [source: github]" tar])
 (scala-mode .
	     [(20120803)
	      nil "No description available. [source: github]" tar])
 (save-visited-files .
		     [(20120615)
		      nil "save opened files across sessions [source: github]" single])
 (sauron .
	 [(20120704)
	  nil "Track (erc/org/dbus/...) events and react to them. [source: github]" tar])
 (sass-mode .
	    [(20101019)
	     ((haml-mode
	       (3 0 15)))
	     "Major mode for editing Sass files [source: github]" single])
 (rvm .
      [(20120714)
       nil "Emacs integration for rvm [source: github]" single])
 (rust-mode .
	    [(20120816)
	     ((cm-mode
	       (0 1 0)))
	     "A major emacs mode for editing Rust source code [source: github]" single])
 (ruby-tools .
	     [(20120528)
	      nil "Collection of handy functions for ruby-mode [source: github]" single])
 (ruby-test-mode .
		 [(20120814)
		  nil "Minor mode for Behaviour and Test Driven [source: github]" single])
 (ruby-mode .
	    [(20110630)
	     nil "Major mode for editing Ruby files [source: svn]" single])
 (ruby-interpolation .
		     [(20120326)
		      nil "Ruby string interpolation helpers [source: github]" single])
 (ruby-end .
	   [(20120619)
	    nil "Automatic insertion of end blocks for Ruby [source: github]" single])
 (ruby-electric .
		[(20120811)
		 nil "electric editing commands for ruby files [source: github]" single])
 (ruby-compilation .
		   [(20111018)
		    ((ruby-mode
		      (1 1))
		     (inf-ruby
		      (2 2 1)))
		    "run a ruby process in a compilation buffer [source: github]" single])
 (ruby-block .
	     [(20111101)
	      nil "highlight matching block [source: wiki]" single])
 (rspec-mode .
	     [(20120320)
	      nil "No description available. [source: github]" tar])
 (rsense .
	 [(20100511)
	  nil "RSense client for Emacs [source: github]" single])
 (rinari .
	 [(20120804)
	  ((ruby-mode
	    (1 1))
	   (inf-ruby
	    (2 2 1))
	   (ruby-compilation
	    (0 8))
	   (jump
	    (2 0)))
	  "Rinari Is Not A Rails IDE [source: github]" tar])
 (rfringe .
	  [(20110405)
	   nil "display the relative location of the region, in the fringe. [source: wiki]" single])
 (revive .
	 [(20120814)
	  nil "Resume Emacs [source: github]" single])
 (restclient .
	     [(20120719)
	      nil "An interactive HTTP client for Emacs [source: github]" tar])
 (regex-tool .
	     [(20120510)
	      nil "No description available. [source: github]" single])
 (redshank .
	   [(20120510)
	    nil "No description available. [source: git]" tar])
 (redo+ .
	[(20120811)
	 nil "Redo/undo system for Emacs [source: wiki]" single])
 (recursive-narrow .
		   [(20111019)
		    nil "narrow-to-region that operates recursively [source: github]" single])
 (rainbow-mode .
	       [(20110923)
		nil "Colorize color names in buffers [source: github]" single])
 (rainbow-delimiters .
		     [(20120428)
		      nil "Highlight nested parens, brackets, braces a different color at each depth. [source: github]" single])
 (quickrun .
	   [(20120818)
	    nil "Run commands quickly [source: github]" single])
 (quick-buffer-switch .
		      [(20120704)
		       nil "Quick switch to file or dir buffers. [source: github]" single])
 (python-magic .
	       [(20120505)
		nil "outline mode extension for python mode [source: wiki]" single])
 (python .
	 [(20120814)
	  nil "Python's flying circus support for Emacs [source: github]" single])
 (pyregexp .
	   [(20120812)
	    nil "A Python regexp/replace command for Emacs with interactive visual feedback [source: github]" tar])
 (puppet-mode .
	      [(20120704)
	       nil "A simple mode for editing puppet manifests [source: github]" tar])
 (protobuf-mode .
		[(20091217)
		 nil "major mode for editing protocol buffers. [source: svn]" single])
 (projectile .
	     [(20120612)
	      nil "Manage and navigate projects in Emacs easily [source: github]" single])
 (pretty-symbols-mode .
		      [(20120507)
		       nil "Draw tokens as Unicode glyphs. [source: github]" single])
 (pretty-mode .
	      [(20100803)
	       nil "redisplay parts of the buffer as pretty symbols [source: wiki]" single])
 (prelude-xml .
	      [(20120417)
	       nil "Emacs Prelude: XML editing configuration. [source: github]" single])
 (prelude-scss .
	       [(20120513)
		((prelude-css
		  (1 0 0))
		 (scss-mode
		  (0 5 0)))
		"Emacs Prelude: scss support [source: github]" single])
 (prelude-scheme .
		 [(20120419)
		  ((prelude-lisp
		    (1 0 0)))
		  "Emacs Prelude: Some defaults for Scheme. [source: github]" single])
 (prelude-ruby .
	       [(20120703)
		((prelude-programming
		  (1 0 0))
		 (ruby-tools
		  (0 0 1))
		 (inf-ruby
		  (2 2 3))
		 (yari
		  (0 5))
		 (ruby-end
		  (0 0 1))
		 (ruby-block
		  (0 0 11)))
		"Emacs Prelude: A nice setup for Ruby (and Rails) devs. [source: github]" single])
 (prelude-python .
		 [(20120512)
		  ((prelude-programming
		    (1 0 0))
		   (python
		    (23 1)))
		  "Emacs Prelude: python.el configuration. [source: github]" single])
 (prelude-programming .
		      [(20120723)
		       ((guru-mode
			 (0 1)))
		       "Emacs Prelude: prog-mode configuration [source: github]" single])
 (prelude-perl .
	       [(20120417)
		nil "Emacs Prelude: decent Perl coding settings. [source: github]" single])
 (prelude-mediawiki .
		    [(20120417)
		     ((mediawiki
		       (2 2 3)))
		     "Emacs Prelude: mediawiki editing config [source: github]" single])
 (prelude-lisp .
	       [(20120417)
		((prelude-programming
		  (1 0 0))
		 (paredit
		  (22)))
		"Emacs Prelude: Configuration common to all lisp modes. [source: github]" single])
 (prelude-latex .
		[(20120419)
		 ((auctex
		   (11 86)))
		 "Emacs Prelude: Sane setup for LaTeX writers. [source: github]" single])
 (prelude-js .
	     [(20120417)
	      ((prelude-programming
		(1 0 0)))
	      "Emacs Prelude: js-mode configuration. [source: github]" single])
 (prelude-haskell .
		  [(20120417)
		   ((haskell-mode
		     (2 8 0))
		    (prelude-programming
		     (1 0 0)))
		   "Emacs Prelude: Nice config for Haskell programming. [source: github]" single])
 (prelude-erlang .
		 [(20120519)
		  ((erlang
		    (2 4 1)))
		  "Emacs Prelude: Erlang programming support. [source: github]" single])
 (prelude-emacs-lisp .
		     [(20120417)
		      ((prelude-lisp
			(1 0 0)))
		      "Emacs Prelude: Nice config for Elisp programming. [source: github]" single])
 (prelude-css .
	      [(20120417)
	       ((rainbow-mode
		 (0 2)))
	       "Emacs Prelude: css support [source: github]" single])
 (prelude-common-lisp .
		      [(20120417)
		       ((prelude-lisp
			 (1 0 0)))
		       "Emacs Prelude: lisp-mode and SLIME config. [source: github]" single])
 (prelude-coffee .
		 [(20120417)
		  ((coffee-mode
		    (0 4 0)))
		  "Emacs Prelude: CoffeeScript programming support. [source: github]" single])
 (prelude-clojure .
		  [(20120417)
		   ((prelude-lisp
		     (1 0 0))
		    (clojure-mode
		     (1 11 5)))
		   "Emacs Prelude: Clojure programming configuration. [source: github]" single])
 (prelude-c .
	    [(20120417)
	     ((prelude-programming
	       (1 0 0)))
	     "Emacs Prelude: cc-mode configuration. [source: github]" single])
 (powershell-mode .
		  [(20100203)
		   nil "Mode for editing Powershell scripts [source: svn]" single])
 (powershell .
	     [(20120709)
	      nil "run powershell as an inferior shell in emacs [source: wiki]" single])
 (powerline .
	    [(20120825)
	     nil "Rewrite of Powerline [source: github]" single])
 (popwin .
	 [(20120707)
	  nil "Popup Window Manager. [source: github]" single])
 (popup .
	[(20120724)
	 nil "Visual Popup User Interface [source: github]" single])
 (pony-mode .
	    [(20120515)
	     nil "Minor mode for working with Django Projects [source: github]" tar])
 (pomodoro .
	   [(20120824)
	    nil "A timer for the Pomodoro Technique [source: github]" single])
 (pointback .
	    [(20100210)
	     nil "Restore window points when returning to buffers [source: github]" single])
 (pkgbuild-mode .
		[(20120214)
		 nil "Interface to the ArchLinux package manager [source: github]" single])
 (pivotal-tracker .
		  [(20120403)
		   nil "Interact with Pivotal Tracker through its API [source: github]" single])
 (php-mode .
	   [(20120823)
	    nil "major mode for editing PHP code [source: github]" single])
 (php+-mode .
	    [(20120808)
	     nil "A better PHP mode with Zend Framework 1 support. [source: github]" tar])
 (perspective .
	      [(20111121)
	       nil "switch between named \"perspectives\" of the editor [source: github]" single])
 (persistent-soft .
		  [(20120821)
		   ((pcache
		     (0 2 3)))
		   "Persistent storage, returning nil on failure [source: github]" single])
 (pcache .
	 [(20120408)
	  ((eieio
	    (1 3)))
	  "persistent caching for Emacs [source: github]" tar])
 (pastels-on-dark-theme .
			[(20120304)
			 nil "Pastels on Dark theme for Emacs 24 [source: github]" single])
 (pastebin .
	   [(20101125)
	    nil "A simple interface to the www.pastebin.com webservice [source: wiki]" single])
 (parenface .
	    [(20091203)
	     nil "Provide a face for parens in lisp modes. [source: github]" single])
 (paredit .
	  [(20110508)
	   nil "minor mode for editing parentheses [source: darcs]" single])
 (pandoc-mode .
	      [(20120711)
	       nil "Minor mode for interacting with Pandoc [source: github]" tar])
 (packed .
	 [(20120816)
	  ((magit
	    (1 1 1)))
	  "Package manager agnostic Emacs Lisp package utilities [source: github]" tar])
 (package-spec .
	       [(20120403)
		nil "Specify package.el packages to use in a package spec [source: github]" single])
 (outline-magic .
		[(20120505)
		 nil "outline mode extensions for Emacs [source: wiki]" single])
 (org2blog .
	   [(20120826)
	    ((org
	      (7 7))
	     (xml-rpc
	      (1 6 8)))
	    "Blog from Org mode to wordpress [source: github]" tar])
 (org-toodledo .
	       [(20120721)
		nil "Toodledo integration for Emacs Org mode [source: github]" tar])
 (org-readme .
	     [(20120822)
	      ((http-post-simple
		(1 0))
	       (yaoddmuse
		(0 1 1))
	       (header2
		(21 0))
	       (lib-requires
		(21 0)))
	      "Integrates Readme.org and Commentary/Change-logs. [source: github]" single])
 (org-outlook .
	      [(20120529)
	       nil "Outlook org [source: github]" tar])
 (org-magit .
	    [(20120820)
	     ((magit
	       (0 8))
	      (org
	       (6 1)))
	     "basic support for magit links [source: github]" single])
 (org-jekyll .
	     [(20110917)
	      ((org
		(7 5)))
	      "Export jekyll-ready posts form org-mode entries [source: github]" single])
 (org-fstree .
	     [(20090723)
	      nil "include a filesystem subtree into an org file [source: git]" single])
 (org-cua-dwim .
	       [(20120202)
		nil "Org-mode and Cua mode compatibility layer [source: github]" single])
 (openwith .
	   [(20120531)
	    nil "Open files with external programs [source: hg]" single])
 (offlineimap .
	      [(20120314)
	       nil "Run OfflineIMAP from Emacs [source: git]" single])
 (object-registry .
		  [(20120816)
		   nil "track data items by various instance slots [source: github]" single])
 (o-blog .
	 [(20120823)
	  nil "Org-blog exporter [source: github]" tar])
 (nrepl-ritz .
	     [(20120817)
	      ((nrepl
		(0 1 3)))
	      "nrepl extensions for ritz [source: github]" single])
 (nrepl .
	[(20120826)
	 ((clojure-mode
	   (1 11)))
	 "Client for Clojure nREPL [source: github]" single])
 (nginx-mode .
	     [(20111201)
	      nil "major mode for editing nginx config files [source: github]" single])
 (nav-flash .
	    [(20120821)
	     nil "Briefly highlight the current line [source: github]" single])
 (nav .
      [(20120507)
       nil "Emacs mode for filesystem navigation [source: hg]" tar])
 (mysql2sqlite .
	       [(20120514)
		nil "Convert mysql databases into sqlite databases. [source: github]" single])
 (mwe-log-commands .
		   [(20100703)
		    nil "log keyboard commands to buffer [source: github]" single])
 (mustache-mode .
		[(20110927)
		 nil "A major mode for editing Mustache files. [source: github]" single])
 (multiple-cursors .
		   [(20120818)
		    nil "Multiple cursors for Emacs. [source: github]" tar])
 (multi-web-mode .
		 [(20110821)
		  nil "multiple major mode support for web editing [source: github]" tar])
 (multi-term .
	     [(20110326)
	      nil "Managing multiple terminal buffers in Emacs. [source: wiki]" single])
 (multi-eshell .
	       [(20120608)
		nil "Create and manage multiple shells within Emacs [source: wiki]" single])
 (move-text .
	    [(20120105)
	     nil "Move current line or region with M-up or M-down. [source: wiki]" single])
 (mouse+ .
	 [(20120823)
	  nil "Extensions to `mouse.el'. [source: wiki]" single])
 (monky .
	[(20120411)
	 nil "Control Hg from Emacs. [source: github]" tar])
 (molokai-theme .
		[(20120503)
		 nil "No description available. [source: github]" single])
 (modeline-posn .
		[(20120526)
		 nil "Set up `mode-line-position'. [source: wiki]" single])
 (mode-line-debug .
		  [(20120731)
		   nil "show status of `debug-on-error' in the mode line [source: github]" single])
 (mmm-mode .
	   [(20120803)
	    nil "Allow Multiple Major Modes in a buffer [source: github]" tar])
 (minimap .
	  [(20110427)
	   nil "Minimap sidebar for Emacs [source: git]" single])
 (minimal-session-saver .
			[(20120823)
			 nil "Very lean session saver [source: github]" single])
 (midje-mode .
	     [(20120728)
	      ((slime
		(1 0))
	       (clojure-mode
		(1 0)))
	      "Minor mode for running Midje tests in emacs, see: https://github.com/dnaumov/midje-mode [source: github]" tar])
 (mic-paren .
	    [(20120716)
	     nil "advanced highlighting of matching parentheses [source: wiki]" single])
 (memoize .
	  [(20120817)
	   nil "Memoization functions [source: github]" single])
 (melpa .
	[(20120202)
	 nil "special handling for the MELPA repository [source: github]" single])
 (mediawiki .
	    [(20120527)
	     nil "mediawiki frontend [source: bzr]" single])
 (maxframe .
	   [(20120725)
	    nil "maximize the emacs frame based on display size [source: github]" single])
 (markdown-mode+ .
		 [(20120219)
		  ((markdown-mode
		    (20111229)))
		  "extra functions for markdown-mode [source: github]" tar])
 (markdown-mode .
		[(20120726)
		 nil "Emacs Major mode for Markdown-formatted text files [source: github]" single])
 (mark-multiple .
		[(20120803)
		 nil "Sorta lets you mark several regions at once. [source: github]" tar])
 (map-progress .
	       [(20120731)
		nil "mapping macros that report progress [source: github]" tar])
 (magnet .
	 [(20120820)
	  nil "one config and one data directory for Emacs [source: github]" single])
 (magithub .
	   [(20120209)
	    ((magit
	      (0 8))
	     (json
	      (1 2)))
	    "Magit extensions for using GitHub [source: github]" single])
 (magit-push-remote .
		    [(20120820)
		     ((magit
		       (1 1 1)))
		     "push remote support for Magit [source: github]" single])
 (magit-gh-pulls .
		 [(20120116)
		  ((gh
		    (0 4 3))
		   (magit
		    (1 1 0)))
		  "GitHub pull requests extension for Magit [source: github]" single])
 (magit .
	[(20120805)
	 nil "Control Git from Emacs. [source: github]" tar])
 (lua-mode .
	   [(20120817)
	    nil "a major-mode for editing Lua scripts [source: github]" single])
 (lorem-ipsum .
	      [(20051013)
	       nil "Insert dummy pseudo Latin text. [source: wiki]" single])
 (logito .
	 [(20120225)
	  ((eieio
	    (1 3)))
	  "logging library for Emacs [source: github]" single])
 (logalimacs .
	     [(20120826)
	      ((popwin
		(20120529))
	       (popup
		(20120331)))
	      "Front-end to logaling-command for Ruby gems [source: github]" single])
 (log4j-mode .
	     [(20101016)
	      nil "major mode for viewing log files [source: github]" single])
 (loccur .
	 [(20100307)
	  nil "Perform an occur-like folding in current buffer [source: svn]" single])
 (load-theme-buffer-local .
			  [(20120703)
			   nil "Install emacs24 color themes by buffer. [source: github]" single])
 (lively .
	 [(20120728)
	  nil "Interactively updating text [source: wiki]" single])
 (linum-relative .
		 [(20120612)
		  nil "display relative line number in the left margin [source: wiki]" single])
 (levenshtein .
	      [(20051013)
	       nil "Edit distance between two strings. [source: wiki]" single])
 (less-css-mode .
		[(20111128)
		 nil "Major mode for editing LESS CSS files (lesscss.org) [source: github]" single])
 (legalese .
	   [(20100119)
	    nil "Add legalese to your program files [source: wiki]" single])
 (latex-pretty-symbols .
		       [(20111011)
			nil "Display many latex symbols as their unicode counterparts [source: hg]" single])
 (killer .
	 [(20120808)
	  nil "kill and delete text [source: github]" single])
 (keymap-utils .
	       [(20120808)
		nil "keymap utilities [source: github]" single])
 (keyfreq .
	  [(20110312)
	   nil "No description available. [source: svn]" single])
 (jump-char .
	    [(20120826)
	     nil "navigation by char [source: github]" single])
 (jump .
       [(20120820)
	((findr
	  (0 7))
	 (inflections
	  (1 0)))
	"build functions which contextually jump between files [source: github]" tar])
 (js3-mode .
	   [(20120802)
	    nil "JavaScript scanner [source: github]" single])
 (js2-refactor .
	       [(20120822)
		((js2-mode
		  (20101228))
		 (mark-multiple
		  (1 0 0)))
		"The beginnings of a JavaScript refactoring library in emacs. [source: github]" tar])
 (js2-mode .
	   [(20120713)
	    nil "an improved JavaScript editing mode [source: github]" tar])
 (js-comint .
	    [(20080530)
	     nil "Run javascript in an inferior process window. [source: svn]" single])
 (jira .
       [(20091012)
	nil "Connect to JIRA issue tracking software [source: wiki]" single])
 (jinja2-mode .
	      [(20120719)
	       nil "A major mode for jinja2 [source: github]" single])
 (jenkins-watch .
		[(20120110)
		 nil "Watch continuous integration build status [source: github]" single])
 (jaunte .
	 [(20120212)
	  nil "No description available. [source: github]" single])
 (jade-mode .
	    [(20120730)
	     ((sws-mode
	       (0)))
	     "Major mode for editing .jade files [source: github]" single])
 (iy-go-to-char .
		[(20120416)
		 nil "No description available. [source: wiki]" single])
 (isearch+ .
	   [(20120823)
	    nil "Extensions to `isearch.el'. [source: wiki]" single])
 (ir_black-theme .
		 [(20120503)
		  nil "No description available. [source: github]" single])
 (ir-black-theme .
		 [(20120618)
		  nil "Port of ir-black theme [source: github]" single])
 (inlineR .
	  [(20120520)
	   nil "insert Tag for inline image of R graphics [source: github]" single])
 (inkpot-theme .
	       [(20120505)
		nil "port of vim's inkpot theme [source: github]" single])
 (initsplit .
	    [(20120630)
	     nil "code to split customizations into different files [source: github]" single])
 (info+ .
	[(20120826)
	 nil "Extensions to `info.el'. [source: wiki]" single])
 (inflections .
	      [(20120702)
	       nil "convert english words between singular and plural [source: github]" single])
 (inf-ruby .
	   [(20120722)
	    nil "Run a ruby process in a buffer [source: github]" single])
 (impatient-mode .
		 [(20120818)
		  ((simple-httpd
		    (1 2 1))
		   (htmlize
		    (1 40)))
		  "Serve buffers live over HTTP [source: github]" tar])
 (iedit .
	[(20120809)
	 nil "Edit multiple regions in the same way simultaneously. [source: github]" tar])
 (ido-ubiquitous .
		 [(20120825)
		  nil "Use ido (nearly) everywhere. [source: github]" single])
 (idle-highlight-mode .
		      [(20120724)
		       nil "highlight the word the point is on [source: github]" single])
 (icicles .
	  [(20120823)
	   nil "Minibuffer input completion and cycling. [source: wiki]" tar])
 (ibuffer-vc .
	     [(20111221)
	      nil "Group ibuffer's list by VC project, or show VC status [source: github]" single])
 (hungry-delete .
		[(20120128)
		 nil "hungry delete minor mode [source: github]" single])
 (htmlize .
	  [(20120616)
	   nil "Convert buffer text and decorations to HTML. [source: git]" single])
 (html-script-src .
		  [(20120403)
		   nil "Insert <script src=\"..\"> for popular JavaScript libraries [source: github]" single])
 (hl-sentence .
	      [(20110815)
	       nil "highlight a sentence based on customizable face [source: github]" single])
 (hl-line+ .
	   [(20120823)
	    nil "Extensions to hl-line.el. [source: wiki]" single])
 (hippie-namespace .
		   [(20120821)
		    nil "Special treatment for namespace prefixes in hippie-expand [source: github]" single])
 (hippie-expand-slime .
		      [(20111115)
		       nil "Hook slime's completion into hippie-expand [source: github]" single])
 (highlight-symbol .
		   [(20090413)
		    nil "automatic and manual symbol highlighting [source: github]" single])
 (highlight-parentheses .
			[(20090406)
			 nil "highlight surrounding parentheses [source: github]" single])
 (highlight-indentation .
			[(20120129)
			 nil "Minor modes for highlighting indentation [source: github]" single])
 (helm-projectile .
		  [(20120412)
		   ((helm
		     (1 4 0))
		    (projectile
		     (0 6)))
		   "Helm integration for Projectile [source: github]" single])
 (helm-migemo .
	      [(20120820)
	       ((helm
		 (20120811)))
	       "Migemo plug-in for helm [source: github]" single])
 (helm-gtags .
	     [(20120720)
	      ((helm
		(1 0)))
	      "GNU GLOBAL helm interface [source: github]" single])
 (helm-git .
	   [(20120629)
	    nil "Helm extension for Git. [source: github]" single])
 (helm-gist .
	    [(20120820)
	     ((helm
	       (20120811))
	      (gist
	       (1 0 1)))
	     "helm-sources and some utilities for gist. [source: github]" single])
 (helm-descbinds .
		 [(20120327)
		  nil "Yet Another `describe-bindings' with `helm'. [source: github]" single])
 (helm-c-yasnippet .
		   [(20120820)
		    nil "helm source for yasnippet.el [source: github]" single])
 (helm-c-moccur .
		[(20120820)
		 nil "helm source for color-moccur.el [source: github]" single])
 (helm-R .
	 [(20120820)
	  ((helm
	    (20120517))
	   (ess
	    (20120509)))
	  "helm-sources and some utilities for GNU R. [source: github]" single])
 (helm .
       [(20120826)
	nil "Helm is an Emacs incremental and narrowing framework [source: github]" tar])
 (header-button .
		[(20120731)
		 nil "clickable buttons in header lines [source: github]" single])
 (haskell-mode .
	       [(20120822)
		nil "A Haskell editing mode [source: github]" tar])
 (handlebars-mode .
		  [(20120412)
		   nil "A major mode for editing Handlebars files. [source: github]" single])
 (haml-mode .
	    [(20101019)
	     nil "Major mode for editing Haml files [source: github]" single])
 (guru-mode .
	    [(20120622)
	     nil "Become an Emacs guru [source: github]" single])
 (groovy-mode .
	      [(20120331)
	       nil "Groovy mode derived mode [source: bzr]" single])
 (grin .
       [(20110806)
	nil "run grin and grind (python replacements for grep and find) putting hits in a grep buffer [source: hg]" single])
 (graphviz-dot-mode .
		    [(20120821)
		     nil "Mode for the dot-language used by graphviz (att). [source: github]" single])
 (goto-chg .
	   [(20080919)
	    nil "goto last change [source: wiki]" single])
 (google-weather .
		 [(20110930)
		  nil "Fetch Google Weather forecasts. [source: git]" tar])
 (google-translate .
		   [(20120823)
		    nil "Emacs interface to Google Translate [source: github]" single])
 (google-this .
	      [(20120629)
	       nil "A set of functions and bindings to google under point. [source: github]" single])
 (google-maps .
	      [(20120804)
	       nil "Access Google Maps from Emacs [source: git]" tar])
 (google-contacts .
		  [(20120807)
		   nil "Support for Google Contacts in Emacs [source: git]" tar])
 (google-c-style .
		 [(20091009)
		  nil "Google's C/C++ style for c-mode [source: svn]" single])
 (go-mode .
	  [(20120629)
	   nil "No description available. [source: hg]" tar])
 (gnuplot .
	  [(20120420)
	   nil "drive gnuplot from within emacs [source: github]" tar])
 (glsl-mode .
	    [(20120610)
	     nil "major mode for Open GLSL shader files [source: github]" single])
 (git-blame .
	    [(20110509)
	     nil "Minor mode for incremental blame for Git [source: github]" single])
 (gist .
       [(20120805)
	((eieio
	  (1 3))
	 (gh
	  (0 5 3))
	 (tabulated-list
	  (0)))
	"Emacs integration for gist.github.com [source: github]" single])
 (gh .
     [(20120720)
      ((eieio
	(1 3))
       (pcache
	(0 2 3))
       (logito
	(0 1)))
      "A GitHub library for Emacs [source: github]" tar])
 (gather .
	 [(20100915)
	  nil "Gather string in buffer. [source: github]" single])
 (fwb-cmds .
	   [(20120808)
	    nil "misc frame, window and buffer commands [source: github]" single])
 (fuzzy-match .
	      [(20120823)
	       nil "fuzzy matching [source: wiki]" single])
 (full-ack .
	   [(20120401)
	    nil "a front-end for ack [source: github]" tar])
 (fringe-helper .
		[(20080604)
		 nil "helper functions for fringe bitmaps [source: github]" single])
 (framemove .
	    [(20101013)
	     nil "directional frame selection routines [source: wiki]" single])
 (fold-dwim-org .
		[(20111202)
		 ((fold-dwim
		   (1 2)))
		 "Fold DWIM bound to org key-strokes. [source: github]" single])
 (fold-dwim .
	    [(20091203)
	     nil "No description available. [source: github]" single])
 (flymake-shell .
		[(20120409)
		 nil "A flymake syntax-checker for shell scripts [source: github]" single])
 (flymake-sass .
	       [(20120319)
		nil "Flymake handler for sass files [source: github]" single])
 (flymake-ruby .
	       [(20120518)
		nil "A flymake handler for ruby-mode files [source: github]" single])
 (flymake-python-pyflakes .
			  [(20120816)
			   nil "A flymake handler for python-mode files using pyflakes as the backend checker [source: github]" single])
 (flymake-php .
	      [(20120319)
	       nil "A flymake handler for php-mode files [source: github]" single])
 (flymake-perlcritic .
		     [(20120328)
		      ((flymake
			(0 3)))
		      "Flymake handler for Perl to invoke Perl::Critic [source: github]" tar])
 (flymake-jslint .
		 [(20120319)
		  nil "Flymake support for javascript using jslint [source: github]" single])
 (flymake-haml .
	       [(20120319)
		nil "Flymake handler for haml files [source: github]" single])
 (flymake-cursor .
		 [(20120620)
		  nil "displays flymake error msg in minibuffer after delay [source: wiki]" single])
 (flymake-css .
	      [(20120319)
	       nil "Flymake support for css using csslint [source: github]" single])
 (flymake-coffee .
		 [(20120319)
		  nil "Flymake support for coffee script [source: github]" single])
 (flex-isearch .
	       [(20120606)
		nil "Flex matching (like ido) in isearch. [source: hg]" single])
 (findr .
	[(20120124)
	 nil "Breadth-first file-finding facility for (X)Emacs [source: github]" single])
 (find-file-in-project .
		       [(20120716)
			nil "Find files in a project quickly. [source: github]" single])
 (fill-column-indicator .
			[(20120715)
			 nil "Graphically indicate the fill column [source: github]" tar])
 (feature-mode .
	       [(20120720)
		nil "Major mode for editing Gherkin (i.e. Cucumber) user stories [source: github]" tar])
 (fakespace .
	    [(20120817)
	     nil "fake namespaces with defpackage [source: github]" single])
 (expand-region .
		[(20120823)
		 nil "Increase selected region by semantic units. [source: github]" tar])
 (evil-numbers .
	       [(20120712)
		nil "increment/decrement numbers like in vim [source: github]" single])
 (evil-leader .
	      [(20111001)
	       nil "No description available. [source: github]" single])
 (evil .
       [(20120807)
	((undo-tree
	  (0 5 1)))
	"Extensible Vi layer for Emacs. [source: git]" tar])
 (etags-table .
	      [(20090327)
	       nil "Set tags table(s) based on current file [source: wiki]" single])
 (ess .
      [(20120818)
       nil "No description available. [source: github]" tar])
 (escreen .
	  [(20091203)
	   nil "emacs window session manager [source: github]" single])
 (erlang .
	 [(20120807)
	  nil "No description available. [source: github]" tar])
 (ergoemacs-keybindings .
			[(20120814)
			 nil "No description available. [source: svn]" tar])
 (eredis .
	 [(20120808)
	  nil "eredis, a Redis client in emacs lisp [source: svn]" single])
 (erc-track-score .
		  [(20100717)
		   nil "Add score support to tracked channel buffers [source: git]" single])
 (enclose .
	  [(20120618)
	   nil "Enclose cursor within punctuation pairs [source: github]" single])
 (emms .
       [(20110425)
	nil "No description available. [source: git]" tar])
 (emacs-setup .
	      [(20120727)
	       nil "Package for maintaining your emacs configuration. Clean up your .emacs! [source: github]" tar])
 (elscreen .
	   [(20120413)
	    nil "Emacs window session manager [source: github]" single])
 (elisp-slime-nav .
		  [(20111111)
		   nil "Make M-. and M-, work in elisp like they do in slime [source: github]" single])
 (elein .
	[(20120118)
	 nil "running leiningen commands from emacs [source: github]" single])
 (ein .
      [(20120826)
       ((websocket
	 (0 9)))
       "Emacs IPython Notebook [source: github]" tar])
 (egg .
      [(20120821)
       nil "Emacs Got Git - Emacs interface to Git [source: github]" tar])
 (edit-server .
	      [(20120424)
	       nil "server that responds to edit requests from Chrome [source: github]" single])
 (e2wm-bookmark .
		[(20120812)
		 ((e2wm
		   (1 2)))
		 "Bookmark plugin for e2wm.el [source: github]" single])
 (e2wm .
       [(20120601)
	nil "simple window manager for emacs [source: github]" tar])
 (dynamic-fonts .
		[(20120823)
		 ((persistent-soft
		   (0 8 0))
		  (pcache
		   (0 2 3)))
		 "Set faces based on available fonts [source: github]" single])
 (duplicate-thing .
		  [(20120516)
		   nil "Duplicate current line & selection [source: github]" single])
 (dummy-h-mode .
	       [(20120303)
		nil "switch major mode to c-/c++-/objc-mode on .h file [source: wiki]" single])
 (dsvn .
       [(20120816)
	nil "Subversion interface [source: svn]" single])
 (dropdown-list .
		[(20120329)
		 nil "Drop-down menu interface [source: wiki]" single])
 (drag-stuff .
	     [(20120403)
	      nil "Drag stuff (lines, words, region, etc...) around [source: github]" single])
 (dpaste .
	 [(20120823)
	  nil "Emacs integration for dpaste.com [source: github]" single])
 (dizzee .
	 [(20111009)
	  nil "A more pleasant way to manage your project's subprocesses in Emacs. [source: github]" tar])
 (dispass .
	  [(20120709)
	   nil "Generate and disperse/dispell passwords [source: github]" single])
 (disk .
       [(20081128)
	nil "simplified find-file, revert-file, save-buffer interface [source: wiki]" single])
 (dired+ .
	 [(20120826)
	  nil "Extensions to Dired. [source: wiki]" single])
 (diminish .
	   [(20091203)
	    nil "Diminished modes are minor modes with no modeline display [source: github]" single])
 (diff-hl .
	  [(20120717)
	   nil "VC diff fringe highlighting [source: github]" single])
 (delim-kill .
	     [(20100517)
	      nil "Kill text between delimiters. [source: github]" single])
 (deft .
   [(20120511)
    nil "quickly browse, filter, and edit plain text notes [source: git]" single])
 (deferred .
   [(20120306)
    nil "Simple asynchronous functions for emacs lisp [source: github]" single])
 (darcsum .
	  [(20120115)
	   nil "a pcl-cvs like interface for managing darcs patches [source: darcs]" tar])
 (d-mode .
	 [(20120822)
	  nil "D Programming Language mode for (X)Emacs [source: github]" single])
 (ctags-update .
	       [(20120630)
		nil "auto update TAGS in parent directory using exuberant-ctags [source: github]" single])
 (ctags .
	[(20110911)
	 nil "Exuberant Ctags utilities for Emacs [source: hg]" single])
 (csv-nav .
	  [(20091121)
	   nil "navigate and edit CSV files [source: wiki]" single])
 (csv-mode .
	   [(20091203)
	    nil "major mode for editing comma-separated value files [source: github]" single])
 (csharp-mode .
	      [(20120204)
	       nil "C# mode derived mode [source: wiki]" single])
 (crontab-mode .
	       [(20090510)
		nil "Mode for editing crontab files [source: github]" single])
 (cperl-mode .
	     [(20110624)
	      nil "Perl code editing commands for Emacs [source: github]" single])
 (confluence-edit .
		  [(20110609)
		   nil "Emacs mode for editing confluence content buffers [source: svn]" single])
 (confluence .
	     [(20120117)
	      ((xml-rpc
		(1 6 4))
	       (confluence-edit
		(1 6 -2)))
	      "Emacs mode for interacting with confluence wikis [source: svn]" single])
 (color-theme-solarized .
			[(20120715)
			 ((color-theme
			   (6 5 5)))
			 "Solarized themes for Emacs [source: github]" tar])
 (color-theme-sanityinc-tomorrow .
				 [(20120720)
				  nil "A version of Chris Kempson's various Tomorrow themes [source: github]" tar])
 (color-theme-sanityinc-solarized .
				  [(20120819)
				   nil "A version of Ethan Schoonover's Solarized themes [source: github]" tar])
 (color-theme-buffer-local .
			   [(20120703)
			    nil "Install color-themes by buffer. [source: github]" single])
 (color-theme .
	      [(20080305)
	       nil "install color themes [source: bzr]" tar])
 (color-moccur .
	       [(20120811)
		nil "multi-buffer occur (grep) mode [source: github]" single])
 (coffee-mode .
	      [(20120522)
	       nil "Major mode to edit CoffeeScript files in Emacs [source: github]" single])
 (cm-mode .
	  [(20120814)
	   nil "Wrapper for CodeMirror-style Emacs modes [source: github]" single])
 (closure-lint-mode .
		    [(20101118)
		     nil "minor mode for the Closure Linter [source: github]" single])
 (clojurescript-mode .
		     [(20120709)
		      ((clojure-mode
			(1 7)))
		      "Major mode for ClojureScript code [source: github]" single])
 (clojure-test-mode .
		    [(20120808)
		     ((clojure-mode
		       (1 7)))
		     "Minor mode for Clojure tests [source: github]" single])
 (clojure-mode .
	       [(20120808)
		nil "Major mode for Clojure code [source: github]" single])
 (citrus-mode .
	      [(20120403)
	       nil "Major mode for editing Citrus files [source: github]" single])
 (centered-cursor-mode .
		       [(20100310)
			nil "cursor stays vertically centered [source: wiki]" single])
 (caml .
       [(20120808)
	nil "OCaml code editing commands for Emacs [source: svn]" tar])
 (calfw-gcal .
	     [(20120111)
	      nil "edit Google calendar for calfw.el. [source: github]" tar])
 (calfw .
	[(20111208)
	 nil "Calendar view framework on Emacs [source: github]" tar])
 (c-eldoc .
	  [(20120430)
	   nil "helpful description of the arguments to C functions [source: github]" single])
 (bundler .
	  [(20120710)
	   ((inf-ruby
	     (2 1)))
	   "Interact with Bundler from Emacs [source: github]" single])
 (buffer-move .
	      [(20110305)
	       nil "Swap buffers without typing C-x b on each window [source: wiki]" single])
 (browse-kill-ring .
		   [(20100315)
		    nil "interactively insert items from kill-ring [source: github]" single])
 (boxquote .
	   [(20081011)
	    nil "Quote text with a semi-box. [source: github]" single])
 (bookmark+ .
	    [(20120823)
	     nil "Bookmark+: extensions to standard library `bookmark.el'. [source: wiki]" tar])
 (bm .
     [(20120611)
      nil "Visible bookmarks in buffer. [source: github]" single])
 (bitlbee .
	  [(20080417)
	   nil "Help get Bitlbee (http://www.bitlbee.org) up and running [source: git]" single])
 (birds-of-paradise-plus-theme .
			       [(20120811)
				nil "A brown/orange light-on-dark theme for Emacs 24 (deftheme). [source: github]" single])
 (bbdb .
       [(20120811)
	nil "No description available. [source: git]" tar])
 (backup-walker .
		[(20110920)
		 nil "quickly traverse all backups of a file [source: github]" single])
 (back-button .
	      [(20120823)
	       ((nav-flash
		 (1 0 0))
		(smartrep
		 (0 0 3))
		(ucs-utils
		 (0 6 0))
		(persistent-soft
		 (0 8 0))
		(pcache
		 (0 2 3)))
	       "Visual navigation through mark rings [source: github]" single])
 (autopair .
	   [(20120818)
	    nil "Automagically pair braces and quotes like TextMate [source: github]" single])
 (auto-shell-command .
		     [(20120520)
		      ((deferred
			 (0 3 1)))
		      "Run the shell command asynchronously that you specified when you save the file. [source: github]" single])
 (auto-complete-clang .
		      [(20120612)
		       nil "Auto Completion source for clang for GNU Emacs [source: github]" single])
 (auto-complete .
		[(20120825)
		 ((popup
		   (0 5)))
		 "Auto Completion for GNU Emacs [source: github]" tar])
 (auto-compile .
	       [(20120731)
		((magit
		  (1 1 1))
		 (packed
		  (0 2 1)))
		"automatically compile Emacs Lisp libraries [source: github]" single])
 (ascope .
	 [(20120229)
	  nil "No description available. [source: wiki]" single])
 (ascii .
	[(20110112)
	 nil "ASCII code display. [source: wiki]" single])
 (apache-mode .
	      [(20080905)
	       nil "major mode for editing Apache configuration files [source: wiki]" single])
 (ansi .
       [(20110112)
	nil "Turn string into ansi strings [source: github]" single])
 (alert .
	[(20120821)
	 nil "Alternatives to `message' [source: github]" single])
 (actionscript-mode .
		    [(20120404)
		     nil "A simple mode for editing Actionscript 3 files [source: github]" single])
 (ack-and-a-half .
		 [(20120818)
		  nil "Yet another front-end for ack [source: github]" single])
 (ace-jump-mode .
		[(20120812)
		 nil "a quick cursor location minor mode for emacs [source: github]" single])
 (ac-slime .
	   [(20120812)
	    nil "An auto-complete source using slime completions [source: github]" single])
 (ac-nrepl .
	   [(20120823)
	    ((nrepl
	      (0 1)))
	    "An auto-complete source for Clojure using nrepl completions [source: github]" single])
 (ac-dabbrev .
	     [(20091116)
	      nil "auto-complete.el source for dabbrev [source: wiki]" single])
 (slime .
	[(20120818)
	 nil "Superior Lisp Interaction Mode for Emacs [source: git]" tar]))

