/README.Debian/1.47/Tue Aug 16 16:12:51 2011//
/README.source/1.2/Mon Apr  5 20:33:51 2010//
/changelog/1.533/Thu Oct 27 17:30:25 2011//
/compat/1.2/Tue Nov  3 22:11:31 2009//
/control/1.106/Wed Aug 17 03:16:21 2011//
/debbugs-el.copyright/1.3/Tue Oct  7 00:42:45 2003//
/debian-el.README.Debian/1.6/Tue Oct 25 01:23:55 2005//
/debian-el.copyright/1.6/Tue Nov  3 22:11:31 2009//
/debian-el.emacsen-install.in/1.7/Tue Aug  4 14:20:02 2009//
/debian-el.emacsen-remove.in/1.2/Tue Sep 30 01:17:52 2003//
/debian-el.emacsen-startup/1.10/Wed Aug  8 22:38:25 2007//
/debian-el.install/1.6/Tue Oct 25 01:33:44 2005//
/debian-el.postinst/1.1/Sat Oct 10 21:35:44 2009//
/debview.copyright/1.1/Tue Oct  7 00:42:45 2003//
/debview.emacsen-startup/1.1/Wed Oct 29 03:33:40 2003//
/devscripts-el.README.Debian/1.6/Tue Oct 25 01:23:55 2005//
/devscripts-el.copyright/1.3/Tue Sep 18 01:18:43 2007//
/devscripts-el.emacsen-install.in/1.3/Thu Oct 16 17:43:00 2003//
/devscripts-el.emacsen-remove.in/1.1.1.1/Fri Apr  4 20:15:53 2003//
/devscripts-el.emacsen-startup/1.16/Wed Feb 22 02:48:00 2006//
/devscripts-el.install/1.4/Sat Oct  4 16:16:08 2003//
/dpkg-dev-el.README.Debian/1.6/Tue Oct 25 01:23:55 2005//
/dpkg-dev-el.copyright/1.1/Sat Sep 20 22:32:11 2003//
/dpkg-dev-el.emacsen-install.in/1.4/Thu Oct 16 17:43:00 2003//
/dpkg-dev-el.emacsen-remove.in/1.1.1.1/Fri Apr  4 20:15:54 2003//
/dpkg-dev-el.emacsen-startup/1.23/Mon Feb 23 16:18:53 2009//
/dpkg-dev-el.install/1.6/Tue Nov  4 15:19:45 2003//
/emacs-goodies-el.copyright/1.37/Tue Aug 16 16:12:50 2011//
/emacs-goodies-el.emacsen-install.in/1.28/Wed Aug 17 03:20:43 2011//
/emacs-goodies-el.emacsen-remove.in/1.1.1.1/Fri Apr  4 20:15:54 2003//
/emacs-goodies-el.emacsen-startup/1.17/Wed Feb 22 02:48:00 2006//
/emacs-goodies-el.install/1.42/Tue Aug 16 16:12:50 2011//
/emacsen-install.template/1.17/Thu Jan  7 03:24:14 2010//
/emacsen-remove.template/1.1.1.1/Fri Apr  4 20:15:54 2003//
/gnus-bonus-el.README.Debian/1.8/Tue Oct 25 01:23:55 2005//
/gnus-bonus-el.copyright/1.4/Tue Nov  3 23:02:39 2009//
/gnus-bonus-el.emacsen-install.in/1.7/Tue Aug  4 14:20:04 2009//
/gnus-bonus-el.emacsen-remove.in/1.1.1.1/Fri Apr  4 20:15:54 2003//
/gnus-bonus-el.emacsen-startup/1.11/Tue May 30 23:32:17 2006//
/gnus-bonus-el.install/1.3/Sat Oct 18 00:59:46 2003//
/rules/1.17/Mon Apr  5 20:40:27 2010//
/vm-bonus-el.README.Debian/1.6/Sun Nov 15 04:00:33 2009//
/vm-bonus-el.copyright/1.9/Wed Apr  7 18:20:35 2010//
/vm-bonus-el.emacsen-install.in/1.3/Sun Nov 15 04:00:20 2009//
/vm-bonus-el.emacsen-remove.in/1.3/Sun Nov 15 04:00:24 2009//
/vm-bonus-el.emacsen-startup/1.9/Sun Nov 15 04:00:25 2009//
/vm-bonus-el.install/1.5/Sun Nov 15 04:00:32 2009//
D
