  This is an introductory starter for the various goodies included in
gnus-bonus-el.  It does not intend to replace reading the documentation
that is made available in the files themselves (or not available at all,
except insofar as code is self-documenting).

You may customize files in this package by using:

 M-x customize-group [RET] gnus-bonus-el [RET]

Introduction to files in gnus-bonus-el
--------------------------------------

gnus-eyecandy.el allows you to gratuitously add icons to your group
buffer in a manner similar to the way that you currently specify group
highlighting, ie a Form/File alist rather than a Form/Face alist.

gnus-filterhist.el creates a buffer with a summary of the number of
messages you've received per mailbox. This summary is cleared every
time you check mail.

gnus-junk.el provides a semi-automated way to deal with unsolicited
commercial e-mail (also known as "spam").  It provides the M-x
gnus-junk-complain command (use it in your *Summary* buffer).

gnus-outlook-deuglify.el removes some of the ugliness introduced by
Outlook (and maybe other agents too) users in the quoting that appears
in their answers.  To use: add (require 'gnus-outlook-deuglify) to
your Gnus and you're enabled to press `W k' in the Summary Buffer.

gnus-pers.el is an alternative to gnus-postins-styles. It implements
personalities for Message mode. It allows you to define a personality
with any e-mail address, extra headers and signature you like, either
as strings, functions or variables (signatures may also be
files). Then it will chose a personality for you based on header info,
gnus-newsgroup-name or group parameter. Additionally, you can change a
personality in the middle of writing a message.

message-x.el provides customizable completion in message headers.  Add
(require 'message-x) to your .gnus.

nnir.el provides the nnir backend, to search mail with various search
engines.  Add (require 'nnir) to your .gnus.

nnnil.el provides an empty, read-only backend for Gnus.  This backend
is suitable for use as the primary server when real servers are to be
secondary or foreign.  Add (require 'nnnil) to your .gnus.

nntodo.el provides a backend to manage todo items with Gnus.  Each
todo item is a message.  Add (require 'nntodo) to your .gnus.

spam-stat.el performs spam detection based on statistics.  To use, add
(require 'spam-stat) and (spam-stat-load) to your .gnus file, use the
spam-stat-buffer-is-spam and spam-stat-buffer-is-non-spam functions
(or spam-stat-buffer-change-to-spam and
spam-stat-buffer-change-to-non-spam) in the appropriate buffers, and
add the rule (: gnus-spam-stat-split) to `nnmail-split-fancy'.

 -- Peter S Galbraith <psg@debian.org>, Mon Oct 24 21:07:13 2005
