This package was first debianized by Peter S Galbraith <psg@debian.org>

All Debian packaging code is:
  Copyright (c) 2009 Peter S Galbraith <psg@debian.org>

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License with
  the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL-2;


Copyright information for vm-bogofilter.el:

,----
| ;;; vm-bogofilter.el --- Interfaces VM with the bogofilter spam filter.
| ;;
| ;; Copyright (C) 2003-2006 by Bjorn Knutsson
| ;;
| 
| ;; Based on vm-spamassassin.el v1.1, Copyright (C) 2002 by Markus Mohnen
| ;;
| ;;
| ;; This program is free software; you can redistribute it and/or modify
| ;; it under the terms of the GNU General Public License as published by
| ;; the Free Software Foundation; either version 2 of the License, or
| ;; (at your option) any later version.
| ;;
| ;; This program is distributed in the hope that it will be useful,
| ;; but WITHOUT ANY WARRANTY; without even the implied warranty of
| ;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| ;; GNU General Public License for more details.
`----
