# -*- mode: snippet -*-
# contributor : coldnew <coldnew.tw@gmil.com>
# name : Header file
# key: HEADER
# type: command
# --

(if (equal (yas/file-ext) "v")
    (yas/expand-snippet
     (concat
      "module ${1:NAME} (/*AUTOARG*/);                                              \n"
      "                                                                             \n"
      "//===========================================================================\n"
      "// PORT declarations                                                         \n"
      "//===========================================================================\n"
      "$>$0                                                                         \n"
      "                                                                             \n"
      "//===========================================================================\n"
      "// PARAMETER declarations                                                    \n"
      "//===========================================================================\n"
      "                                                                             \n"
      "//===========================================================================\n"
      "// REG/WIRE declarations                                                     \n"
      "//===========================================================================\n"
      "                                                                             \n"
      "//===========================================================================\n"
      "// Structural coding                                                         \n"
      "//===========================================================================\n"
      "                                                                             \n"
      "                                                                             \n"
      "endmodule /* $1 */                                                           \n"
      "                                                                             \n"
      "/* `(yas/file)` ends here. */                                                \n"
      )))
