# -*- mode: snippet -*-
# contributor : coldnew <coldnew.tw@gmil.com>
# name : Header file
# key: HEADER
# type: command
# --

;; If this file is C header file, insert Guard Macro
(if (equal (yas/file-ext) "h")
    (yas/expand-snippet
     (concat
      "#ifndef ${1:__`(yas/file-sans-upcase)`_H__}                          \n"
      "#define $1                                                           \n"
      "                                                                     \n"
      "$0                                                                   \n"
      "                                                                     \n"
      "                                                                     \n"
      "#endif /* $1 */                                                      \n"
      "/* `(yas/file)` ends here. */                                        \n"
      )))

;; If this file is C source file, insert information
(if (equal (yas/file-ext) "c")
    (yas/expand-snippet
     "                                                                     \n"
     "                                                                     \n"
     "$0                                                                   \n"
     "                                                                     \n"
     "/* `(yas/file)` ends here. */                                        \n"
     ))
