@numchapentry{General Information: README}{1}{General Information}{1}
@numsecentry{License}{1.1}{License}{1}
@numsecentry{Stability}{1.2}{Stability}{1}
@numsecentry{Requirements}{1.3}{Requirements}{1}
@numsecentry{Getting the Latest Version}{1.4}{Latest Version}{2}
@numsecentry{Installation}{1.5}{Installation}{2}
@numsecentry{Unix installation}{1.6}{Unix installation}{2}
@numsecentry{Microsoft Windows installation}{1.7}{Microsoft Windows installation}{4}
@numsecentry{Starting an ESS process}{1.8}{Starting up}{7}
@numsecentry{Current Features}{1.9}{Current Features}{7}
@numsecentry{New Features}{1.10}{New Features}{8}
@numsecentry{Reporting Bugs}{1.11}{Reporting Bugs}{14}
@numsecentry{Mailing Lists}{1.12}{Mailing Lists}{14}
@numsecentry{Authors}{1.13}{Authors}{14}
