40_missing_provide.diff
49_bar-cursor-customize.diff
50_bar-cursor_bug331430.diff
50_browse-kill-ring_bug224751.diff
50_ctypes.diff
50_coffee_no-autoload.diff
50_color-theme_custom.diff
50_dedicated.diff
50_dict_bug301293.diff
50_diminish-defcustom.diff
50_edit-env_autoload.diff
51_edit-env_copy-list.diff
50_filladapt_bug420845.diff
50_gnus-BTS.diff
51_gnus-BTS_bug363161.diff
52_gnus-BTS_bug218286.diff
50_gnus-filterhist.diff
50_gnus-pers.diff
51_gnus-pers.diff
52_gnus-pers.diff
53_gnus-pers.diff
54_gnus-pers_bug384209.diff
55_gnus-pers_bug263371.diff
50_highlight-beyond-fill-column.diff
50_joc-toggle-case.diff
50_joc-toggle-buffer.diff
50_maplev_bug528868.diff
50_marker-visit_autoloads.diff
50_session_enable_custom.diff
51_session_autoload.diff
50_silly-mail.diff
50_slang-mode_bug336352.diff
50_protbuf_custom_and_toggle.diff
50_todoo_bug220718.diff
51_todoo_bug267637.diff
52_todoo_bug414781.diff
53_todoo_bug438964.diff
50_setnu.diff
50_quack_autoload.diff
50_vm-bogofilter.diff
