# -*- mode: snippet -*-
# contributor : coldnew <coldnew.tw@gmil.com>
# name : Header file
# key: HEADER
# type: command
# --
;;
(if (search (expand-file-name "~/.emacs.d")
            (directory-file-name (buffer-file-name)))
    (progn
     (if (search (expand-file-name "/rc.d")
                 (directory-file-name (buffer-file-name)))
         ;; If file in ~/.emacs.d/rc.d, it's my emacs-config file
         (yas/expand-snippet
          (concat
           ";;                                                                                  \n"
           "(eval-when-compile (require 'cl))                                                   \n"
           "                                                                                    \n"
           "                                                                                    \n"
           "$0                                                                                  \n"
           "                                                                                    \n"
           "                                                                                    \n"
           "(provide '`(yas/file-sans)`)                                                        \n"
           ";; `(yas/file)` ends here.                                                          \n"
           )))
     ;; If file in ~/.emacs.d/etc/recipes, it's my recipes
     ;; (if (and (search  (expand-file-name (concat emacs-etc-dir "recipes"))
     ;;                        (directory-file-name (buffer-file-name)))
     ;;               (equal (yas/file-ext) "rcp"))
     (if (search  (expand-file-name (concat emacs-etc-dir "recipes"))
                  (directory-file-name (buffer-file-name)))
         (yas/expand-snippet
          (concat
           "(:name `(yas/file-sans)`                                                              \n"
           "       :description \"\"                                                              \n"
           "       :website \"\"                                                                  \n"
           "       :type                                                                          \n"
           "       :url \"\"                                                                      \n"
           "       :features `(yas/file-sans)`                                                    \n"
           ")                                                                                     \n"
           )))

     ;; If file in ~/.emacs.d/local-lisp , it's my local libraries
     (if (search  (expand-file-name "/local-lisp")
                  (directory-file-name (buffer-file-name)))
         (yas/expand-snippet
          (concat
           ";;; `(yas/file)` --- $1                                                               \n"
           "                                                                                      \n"
           ";; Copyright `(yas/year)` `(yas/user-nickname)`                                       \n"
           ";;                                                                                    \n"
           ";; Author: `(yas/user-nickname)` <`(yas/user-email)`>                                 \n"
           ";; Keywords: $2                                                                       \n"
           ";; X-URL: http://www.emacswiki.org/cgi-bin/wiki/download/`(yas/file)`                 \n"
           "(defconst `(yas/file-sans)`-version \"0.1\")                                          \n"
           "                                                                                      \n"
           ";; This program is free software; you can redistribute it and/or modify               \n"
           ";; it under the terms of the GNU General Public License as published by               \n"
           ";; the Free Software Foundation; either version 2, or (at your option)                \n"
           ";; any later version.                                                                 \n"
           ";;                                                                                    \n"
           ";; This program is distributed in the hope that it will be useful,                    \n"
           ";; but WITHOUT ANY WARRANTY; without even the implied warranty of                     \n"
           ";; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      \n"
           ";; GNU General Public License for more details.                                       \n"
           ";;                                                                                    \n"
           ";; You should have received a copy of the GNU General Public License                  \n"
           ";; along with this program; if not, write to the Free Software                        \n"
           ";; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                          \n"
           "                                                                                      \n"
           ";;; Commentary:                                                                       \n"
           ";;                                                                                    \n"
           ";; $3                                                                                 \n"
           "                                                                                      \n"
           ";;; Usage:                                                                            \n"
           ";; Put this file into your load-path and the following into your ~/.emacs:            \n"
           ";;   (require '`(yas/file-sans)`)                                                     \n"
           "                                                                                      \n"
           ";;; Code:                                                                             \n"
           "                                                                                      \n"
           "(eval-when-compile (require 'cl))                                                     \n"
           "                                                                                      \n"
           "                                                                                      \n"
           "                                                                                      \n"
           "$0                                                                                    \n"
           "                                                                                      \n"
           "                                                                                      \n"
           "                                                                                      \n"
           "(provide '`(yas/file-sans)`)                                                          \n"
           ";; `(yas/file)` ends here.                                                            \n"
           )))
     )
    (if (search (expand-file-name "~/WorkSpace/")
                (directory-file-name (buffer-file-name)))
        (yas/expand-snippet
         (concat
          ";;                                                                                  \n"
          "(eval-when-compile (require 'cl))                                                   \n"
          "                                                                                    \n"
          "                                                                                    \n"
          "$0                                                                                  \n"
          "                                                                                    \n"
          "                                                                                    \n"
          "(provide '`(yas/file-sans)`)                                                        \n"
          ";; `(yas/file)` ends here.                                                          \n"
          ))
        ;; file does not in ~/.emacs.d, take it as a script file
        (yas/expand-snippet
         (concat
          "#!/usr/bin/emacs --script                                                               \n"
          "                                                                                        \n"
          "$0                                                                                      \n"
          )))
    )
