/BUGS/1.5/Sun Apr 15 15:34:34 2007//
/BUGS.ja/1.5/Sun Apr 15 15:34:34 2007//
/COPYING/1.2/Tue Sep 11 20:47:58 2001//
/ChangeLog/1.147/Tue Feb  1 01:18:26 2011//
/INSTALL/1.32/Mon Jul 19 13:00:53 2010//
/INSTALL.ja/1.30/Mon Jul 19 13:00:53 2010//
/Makefile/1.11/Tue Feb 19 11:29:06 2008//
/NEWS/1.78/Wed Sep  8 01:54:21 2010//
/NEWS.ja/1.89/Wed Sep  8 01:54:21 2010//
/README/1.22/Fri Nov  4 15:16:45 2005//
/README.ja/1.20/Fri Nov  4 15:16:45 2005//
/WL-CFG/1.7/Tue Apr  8 23:18:41 2003//
/WL-ELS/1.36/Sat Sep 17 09:43:26 2005//
/WL-MK/1.57/Tue Feb  1 01:18:26 2011//
D
