% `Diodes.m4'
.PS
cct_init
textwid = 0.7
movewid = 2pt__
{  {diode ; move ; "`{\tt diode}'" ljust}
   move down 0.2; right_
   {diode(,S) ; move ; "`{\tt diode(,S)}'" ljust}
   move down 0.2; right_
   {diode(,V) ; move ; "`{\tt diode(,V)}'" ljust}
   move down 0.2; right_
   {diode(,v) ; move ; "`{\tt diode(,v)}'" ljust}
   move down 0.2; right_
   {diode(,B) ; move ; "`{\tt diode(,B)}'" ljust}
   move down 0.2; right_
   {diode(,CR) ; move ; "`{\tt diode(,CR)}'" ljust}
   }

   move right_ 2.0
{  {diode(,K) ; move ; "`{\tt diode(,K)}'" ljust}
   move down 0.2; right_
   {diode(,L) ; move ; "`{\tt diode(,L)}'" ljust}
   move down 0.2; right_
   {diode(,D) ; move ; "`{\tt diode(,D)}'" ljust}
   move down 0.35; right_
   {diode(,LE) ; move ; "`{\tt diode(,LE)}'" ljust}
   }

   move right_ 2.0
{  {diode(,Z,RE) ; move ; "`{\tt diode(,Z,RE)}'" ljust}
   move down 0.4; right_
   {diode(,T,E) ; move ; "`{\tt diode(,T,E)}'" ljust}
   move down 0.3; right_
   {diode(,PR) ; move ; "`{\tt diode(,PR)}'" ljust}
   }

.PE
