/40_missing_provide.diff/1.2/Sun Apr  4 21:14:17 2010//
/49_bar-cursor-customize.diff/1.1/Fri Apr  2 18:23:19 2010//
/50_bar-cursor_bug331430.diff/1.1/Fri Apr  2 18:23:21 2010//
/50_browse-kill-ring_bug224751.diff/1.1/Fri Apr  2 18:23:26 2010//
/50_coffee_no-autoload.diff/1.1/Fri Apr  2 18:23:29 2010//
/50_color-theme_custom.diff/1.3/Fri Jun 24 18:04:48 2011//
/50_ctypes.diff/1.2/Wed Apr  7 01:24:47 2010//
/50_dedicated.diff/1.1/Fri Apr  2 18:23:34 2010//
/50_dict_bug301293.diff/1.1/Fri Apr  2 18:23:35 2010//
/50_diminish-defcustom.diff/1.1/Fri Apr  2 18:23:38 2010//
/50_edit-env_autoload.diff/1.1/Fri Apr  2 18:23:39 2010//
/50_filladapt_bug420845.diff/1.1/Fri Apr  2 18:23:40 2010//
/50_gnus-BTS.diff/1.1/Fri Apr  2 18:23:40 2010//
/50_gnus-filterhist.diff/1.1/Fri Apr  2 18:23:41 2010//
/50_gnus-pers.diff/1.1/Fri Apr  2 18:23:41 2010//
/50_highlight-beyond-fill-column.diff/1.1/Fri Apr  2 18:23:42 2010//
/50_joc-toggle-buffer.diff/1.1/Fri Apr  2 18:23:48 2010//
/50_joc-toggle-case.diff/1.2/Fri Apr  2 18:45:23 2010//
/50_maplev_bug528868.diff/1.2/Fri Jun 24 18:04:48 2011//
/50_marker-visit_autoloads.diff/1.1/Fri Apr  2 18:23:53 2010//
/50_protbuf_custom_and_toggle.diff/1.1/Fri Apr  2 18:24:08 2010//
/50_quack_autoload.diff/1.1/Fri Apr  2 18:24:09 2010//
/50_session_enable_custom.diff/1.2/Fri Jun 24 18:04:48 2011//
/50_setnu.diff/1.1/Fri Apr  2 18:24:14 2010//
/50_silly-mail.diff/1.1/Fri Apr  2 18:24:16 2010//
/50_slang-mode_bug336352.diff/1.1/Fri Apr  2 18:24:20 2010//
/50_todoo_bug220718.diff/1.1/Fri Apr  2 18:24:22 2010//
/50_vm-bogofilter.diff/1.1/Fri Apr  2 18:24:23 2010//
/51_edit-env_copy-list.diff/1.1/Fri Apr  2 18:24:25 2010//
/51_gnus-BTS_bug363161.diff/1.1/Fri Apr  2 18:24:28 2010//
/51_gnus-pers.diff/1.1/Fri Apr  2 18:24:30 2010//
/51_session_autoload.diff/1.2/Fri Jun 24 18:04:48 2011//
/51_todoo_bug267637.diff/1.1/Fri Apr  2 18:24:32 2010//
/52_gnus-BTS_bug218286.diff/1.1/Fri Apr  2 18:24:34 2010//
/52_gnus-pers.diff/1.1/Fri Apr  2 18:24:37 2010//
/52_todoo_bug414781.diff/1.1/Fri Apr  2 18:24:38 2010//
/53_gnus-pers.diff/1.1/Fri Apr  2 18:24:42 2010//
/53_todoo_bug438964.diff/1.1/Fri Apr  2 18:24:45 2010//
/54_gnus-pers_bug384209.diff/1.1/Fri Apr  2 18:24:46 2010//
/55_gnus-pers_bug263371.diff/1.1/Fri Apr  2 18:24:50 2010//
/series/1.4/Wed Aug 17 03:31:04 2011//
D
