;; Object speedbar
;; EDE project file.
(ede-proj-project "speedbar"
  :name "speedbar"
  :version "1.0.4"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :partofall nil
    :autoload-file "loaddefs.el"
    )
   (ede-proj-target-elisp "speedbar"
    :name "speedbar"
    :path ""
    :source '("dframe.el" "speedbar.el")
    :aux-packages '("cedet-compat")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "opt"
    :name "opt"
    :path ""
    :source '("rpm.el" "sb-info.el" "sb-rmail.el" "sb-texinfo.el" "sb-html.el" "sb-ant.el" "sb-image.el")
    :aux-packages '("cedet-compat" "sb-texinfo")
    :pre-load-packages '("cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/speedbar.shtml"
  :web-site-directory "~/cedet/www"
  :web-site-file "speedbar.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  :variables '(("EMACSFLAGS" . "-batch --no-site-file --eval '(setq debug-on-error t)' -l \"../../cedet-remove-builtin.el\"")
	       ("EMACS" . "@echo \"    > $@\";emacs"))
  )
