# -*- mode: snippet -*-
# contributor : coldnew <coldnew.tw@gmail.com>
# name: Header file
# key: HEADER
# type: command
# --

;; snippet for ~/.emacs.d/rc.d/
(if (search (expand-file-name emacs-config-dir) (directory-file-name (buffer-file-name)))
    ;; setting for coldnew-lang-*.el
    (if (string-match "coldnew-lang*" (directory-file-name (buffer-file-name)))
	(yas/expand-snippet
	 (concat
	  ";;; `(yas/file)` ---                                                            \n"
	  "(eval-when-compile (require 'cl))                                               \n"
	  "                                                                                \n"
	  ";;;; `major-mode` extensions                                                    \n"
	  "(add-to-list 'auto-mode-alist '($0 . `major-mode`))                             \n"
	  "                                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  ";;;; Hooks                                                                      \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  "                                                                                \n"
	  "                                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  ";;;; Keybindings                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  "                                                                                \n"
	  "                                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  ";;;; Auto Complete                                                              \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  "                                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  ";;;; Flymake                                                                    \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  "                                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  ";;;; Functions                                                                  \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  "                                                                                \n"
	  "                                                                                \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  ";;;; Commands                                                                   \n"
	  ";;;; ---------------------------------------------------------------------------\n"
	  "                                                                                \n"
	  "                                                                                \n"
	  "(provide '`(yas/file-sans)`)                                                    \n"
	  ";; `(yas/file)` ends here.                                                      \n"
	  )))
  (yas/expand-snippet
   (concat
    ";;; `(yas/file)` ---                                                     \n"
    "(eval-when-compile (require 'cl))                                        \n"
    "                                                                         \n"
    "                                                                         \n"
    "$0                                                                       \n"
    "                                                                         \n"
    "                                                                         \n"
    "(provide '`(yas/file-sans)`)                                             \n"
    ";; `(yas/file)` ends here.                                               \n"
    )))
